@media (min-width:375px) and (max-width: 667px)
    body 
        width: 100%
        height: 100%
        padding: 0
        margin: 0
    #mobile
        display: flex
        flex-direction: column
        background-color: #0f0f0f
        height: 180px
        width: 100%
        // position: relative
    .mobile 
        display: flex
    .mobile-header
        // position: fixed
        // top: 0
        // left: 0
        width: 100%
        height: 35%
        display: flex
        justify-content: space-between
        color: white
        
    .mobile-subheader 
        display: flex
        flex-direction: column
        position: relative
        top: 14%
        left: 0
        z-index: 1
        background-color: #0f0f0f
        padding: 10px 10px 20px 10px
        height: 200px
    .mobile-messanger 
        display: flex
        flex-wrap: wrap
        margin: 3% auto
        flex-direction: row
        width: 230px
        justify-content: space-around
    .mobile-subheader__btn 
        margin-left: 28%
        width: 50%
    .mobile-subheader__tel > a 
        font-size: 25px
        font-weight: 500
        font-family: Ubuntu Med1um
        color: white
    .icons
        width: 50px
    // burger
    .model-4
        width: 50px
        height: 50px
        margin-top: -6%
        margin-right: 3%
    .menu 
        height: 27%
        width: 65%
        position: relative
        margin: auto
        padding-top: 20px
        border: 4px solid transparent
        -moz-border-radius: 100%
        -webkit-border-radius: 100%
        border-radius: 100%
        -moz-transition: 0.3s
        -o-transition: 0.3s
        -webkit-transition: 0.3s
        transition: 0.3s
        cursor: pointer
        margin-top: 33px
        margin-right: 18px
        transform: rotate(90deg)
    .bar 
        height: 2px
        width: 30px
        display: block
        margin: 10px auto
        position: relative
        background-color: #207a34
        -moz-border-radius: 10px
        -webkit-border-radius: 10px
        border-radius: 10px
        -moz-transition: 0.4s
        -o-transition: 0.4s
        -webkit-transition: 0.4s
        transition: 0.4s
    .model-4 .menu 
        border-color: #a6a6a6
        -moz-border-radius: 100%
        -webkit-border-radius: 100%
        border-radius: 100%
    .model-4 .bar 
        height: 10px
        width: 10px
        background: none
        border-bottom: 4px solid #a6a6a6
        border-right: 4px solid #a6a6a6
        position: absolute
        -moz-border-radius: 0
        -webkit-border-radius: 0
        border-radius: 0
        -moz-transform: rotate(45deg)
        -ms-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)
        margin: auto
        top: 7px
        right: 2px
        left: 0
    .showburger__arrow
        top: 4px !important
    .showburger
        -moz-transform: rotate(225deg)
        -ms-transform: rotate(225deg)
        -webkit-transform: rotate(225deg)
        transform: rotate(225deg) !important
        transform-origin: 73% 102% 0
        top: 3px !important
                                // BURGER CLOSE
    .click-list
        border-top: 1px solid white
    .slidebar
        display: block
        position: fixed
        right: 0
        top: 14%
        width: 0%
        height: 100%
        background-color: #0f0f0f
        z-index: -5
        transition: 0.5s ease
    #list
        display: none
        width: 65%
        margin-left: 17.5%
        color: #ffffff
        font-family: "Segoe UI"
        font-size: 19px
        font-weight: 400
        padding-top: 5px
        line-height: 30px
    #list > ul
        padding-left: 5%
    
    .nav-link 
        color: white !important
    
    .dropdown-menu-remont, .dropdown-menu-catalog 
        width: 218px
        display: flex
        flex-direction: column
        background-color: #0f0f0f
        color: white
        margin-left: 0px
        padding-top: 0
        border-bottom: 1px solid white
        text-align: right
    #remont
        display: flex
    
    #catalog
        display: none
    .slidebar-item 
        color: white
        text-align: right
        padding-right: 0
        font-family: "Segoe UI"
        font-size: 18px
        font-weight: 400
    .slidebar-item:hover 
        color: #f5a907
    .slidebar-item:visited
        color: white
    .slidebar-item:active
        color: #f5a907
    .slidebar_li
        color: white !important
        height: 18px
    .slidebar_li:hover 
        color: #f5a907
    .slidebar_li:visited
        color: white
    .slidebar_li:active
        color: #f5a907
    .chevrone
        transform: rotate(90deg)
    .click-list
        border-top: 1px solid white
    .slidebar-bottom
        width: 80%
        position: fixed
        left: 10%
        bottom: 2%
    .slidebar-messanger
        display: flex
        justify-content: space-between
        width: 85%
        margin-left: 10%
        padding: 15 0
    .carousel
        display: flex
        justify-content: space-around
        margin-top: -20%
    .main
        width: 100%
        height: 400px
        display: flex
        flex-direction: column
    .main-img
        width: 100%
        height: 400px
    .carousel-bar
        width: 50px
        height: 50px
        border: 1px solid black
        background-color: #1a151575
    .calculate-cost
        position: relative
        top: 52%
        left: 35%
        height: 35px
    .main-img
        // overflow: hidden
    .bullet
        position: absolute
        top: 35%
        left: 6%
        font-size: 25
        font-family: Arial, Helvetica, sans-serif
        display: flex
        flex-direction: column
        justify-content: space-around
    .bullet > p
        margin-block-end: 8px
        margin-block-start: 8px
    .bullet > p::before
        content: '• '
    .red
        border: 1px solid red   
    .action-block__yellow
        background-color: yellow
        width: 100%
        height: 100%
    .action-block__red
        background: red
        width: 80%
        height: 80%
        position: relative
        top: 10%
        left: 10%
    .sale
        width: 100%
        height: 250px
        margin-top: -20%
    .action-text
        padding-top: 10%
        margin: 0
        font: 25px arial
    .prise__text
        margin: 0 auto
        width: 650px
