
@font-face 
    font-family: 'Ubuntu Light'
    src: url('fonts/Ubuntu-Light.eot')
    src: url('fonts/Ubuntu-Light.eot?#iefix') format('embedded-open'), url('fonts/Ubuntu-Light.woff') format('woff'), url('fonts/Ubuntu-Light.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap
@font-face 
    font-family: 'Ubuntu Regular'
    src: url('fonts/Ubuntu-Regular.eot')
    src: url('fonts/Ubuntu-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Ubuntu-Regular.woff') format('woff'), url('fonts/Ubuntu-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Ubuntu Med1um'
    src: url('../css/fonts/Ubuntu-Medium.eot')
    src: url('../css/fonts/Ubuntu-Medium.eot?#iefix') format('embedded-opentype'), url('../css/fonts/Ubuntu-Medium.woff') format('woff'), url('../css/fonts/Ubuntu-Medium.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Ubuntu'
    src: url('fonts/Roboto.woff2') format('woff2'), url('fonts/Roboto.woff') format('woff'), url('fonts/Roboto.ttf') format('truetype')
    font-weight: 400
    font-style: normal

// @import url(https://fonts.googleapis.com/css?family=Lato:400,300,900) 
// @keyframes go-down 
//     from
//         opacity: 0
//         height: 0
    
//     to 
//         opacity: 1
//         height: 400
//         color: #207a34
    

// @keyframes buttonAnimation 
//     from 
//         transform: scale(1, 1)
//     50%
//         transform: scale(1.07, 1.07)
//     to 
//         transform: scale(1, 1)
// @keyframes slideInLeft
//     from
//         -webkit-transform:translate3d(-100%, 0, 0)
//         transform:translate3d(-100%, 0, 0)
//         visibility:visible
//     to
//         -webkit-transform:translate3d(0, 0, 0)
//         transform:translate3d(0, 0, 0)

// @-webkit-keyframes slideInLeft 
//     from
//         -webkit-transform:translate3d(-100%, 0, 0)
//         transform:translate3d(-100%, 0, 0)
//         visibility:visible
//     to
//         -webkit-transform:translate3d(0, 0, 0)
//         transform:translate3d(0, 0, 0)
    
// @keyframes jelly 
//     0%,
//     100% 
//       transform: scale(1, 1)
    
//     25% 
//       transform: scale(0.9, 1.1)
    
//     50% 
//       transform: scale(1.1, 0.9)
    
//     75% 
//       transform: scale(0.95, 1.05)
    

html 
    // color: blue 
body
    // background-color: blue
section 
    margin: 10px 0 10px 0
button 
    -webkit-appearance: button
    -webkit-writing-mode: horizontal-tb !important
    text-rendering: auto
    color: -internal-light-dark-color(buttontext, rgb(170, 170, 170))
    letter-spacing: normal
    word-spacing: normal
    text-transform: none
    text-indent: 0px
    text-shadow: none
    display: inline-block
    text-align: center
    align-items: flex-start
    cursor: default
    background-color: -internal-light-dark-color(rgb(239, 239, 239), rgb(74, 74, 74))
    box-sizing: border-box
    margin: 0em
    font: 400 13.3333px Arial
    padding: 1px 6px
    border-width: 2px
    border-style: outset
    border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195))
    border-image: initial
.btn-nav
    font-size: 15px
    background-color: #e0812d
    color: #eaeaea
    border-radius: 5px
    border: 0
    text-align: center
    width: 165px
    height: 27px
    margin-left: -30px
    -webkit-box-shadow: none
    box-shadow: none

