<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Cleaning Minsk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минскеф">
    <meta name="keywords"
        content="Dry Cleaning, химчистка , химчистка ковров, химчистка диванов, химчистка матрасов, химчистка сутльев, химчистка мягкой мебели , озонация, удаление запахов.">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" />
    <meta property="og:description" content="Химчистка Минск. Аренда оборудования для химчистки. Химчистка с выездом на дом." />
    <meta property="og:url" content="http://drycleaning.by" />
    <meta property="og:site_name" content="Dry Cleaning Minsk" />
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
   <script>
        var texileDivan2 = "30р- 40р";
        var texileDivan3 = "35р- 45р";
        var texileDivan4 = "40р- 50р";
        var texileDivan5 = "45р- 50р";
        var kover = "5р- 8р";
        var podushka = "4р- 8р"
        var stul = "5р- 10р";
        var kreslo = "20р- 28р";

        var leatherDivan2 = "40р- 50р";
        var leatherDivan3 = "47р- 53р";
        var leatherDivan4 = "53р- 60р";
        var leatherDivan5 = "60р- 65р";
        var leatherPodushka = "7р- 15р"
        var leatherStul = "8р- 16р";
        var leatherKreslo = "30р- 45р";
        var leatherMesto = "20р- 30р"; 

        var texileDivanOld2 ="45р- 55р";
        var texileDivanOld3 ="50р- 60р";
        var texileDivanOld4 ="55р- 65р";
        var texileDivanOld5 ="60р- 70р";
        var koverOld = "8р- 10р";
        var podushkaOld = "7р- 10р"
        var stulOld = "10р- 13р";
        var kresloOld = "25р- 31р";

        var leatherDivanOld2 = "58р- 65р";
        var leatherDivanOld3 = "63р- 70р";
        var leatherDivanOld4 = "70р- 78р";
        var leatherDivanOld5 = "78р- 80р";
        var leatherPodushkaOld = "15р- 19р"
        var leatherStulOld = "14р- 18р";
        var leatherKresloOld = "40р- 55р";
        var leatherMestoOld = "30р- 35р";
    </script>
</head>
<body>
    <header class="header__mobile" id="mobile">
        <section class="mobile-header">
            <div class="logo"><a href="index.html"><img src="img/logo.png"  alt="Dry Cleaning- лучшая химчистка в Минске!"></a> </div>
            <div class="model-4" onclick="slidebar()">
                  <div class="menu">
                      <div class="bar" id="arrow"></div>
                      <div class="bar" id="cross"></div>
                    </div></div>
                    <div class="slidebar" id="slide-bar">
                        <div id="list">
                                <ul> 
                                    <li>
                                        <a class="slidebar_li" href="reviews.html">Отзывы </a>
                                    </li>
                                
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(1)" >Услуги  <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Услуги">
                                    </a>
                                    <div class="dropdown-menu-remont click-list" id="remont">
                                      <a class="slidebar-item" href="drycleaning-sofa.html">Химчистка диванов</a>
                                      <a class="slidebar-item" href="drycleaning-leather.html">Химчистка кожанной мебели</a>
                                      <a class="slidebar-item" href="drycleaning-mattress.html">Химчистка матрасов</a>
                                      <a class="slidebar-item" href="drycleaning-chair.html">Химчистка стульев</a>
                                      <a class="slidebar-item" href="drycleaning-armchair.html">Химчистка кресел</a>
                                      <a class="slidebar-item" href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
                                     

        
                                    </div>
                                  </li>
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(2)">Организациям <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Организациям">
                                    </a>
                                    <div class="dropdown-menu-catalog" id="catalog">
                                      <a class="slidebar-item" href="drycleaning-organization.html">Химчистка в организациях</a>
                                      <a class="slidebar-item" href="drycleaning-office.html">Химчистка мебели в офисах</a>
                                      <a class="slidebar-item" href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
                                      <a class="slidebar-item" href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
                                      <a class="slidebar-item" href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
                                    </div>
                                  </li>
                               <!-- <li>
                                    <a class="slidebar_li" href="aboutUs.html">О нас</a>
                                  </li> -->
                                  <!-- <li>
                                    <a class="slidebar_li" href="rent.html">Аренда</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="price.html">Цены</a>
                                  </li>
                                  <!-- <li>
                                    <a class="slidebar_li" href="foto.html">Фото</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="contact.html">Контакты</a>
                                  </li>
                              </ul>
                              <div class="slidebar-bottom">
                                <div class="slidebar-messanger"> 
                                    <a href="viber://add?number=375291479412"><img src="img/Icons/viber.png" alt="Связаться в Viber"></a>
                                    <a href="tg://resolve?domain=himchistka_mebeli_by"><img src="img/Icons/telegram.png" alt="Связаться в Telegram"></a>
                                    <a href="https://www.instagram.com/drycleaning/"><img src="img/Icons/instagram.svg" alt="Связаться в Insagram"></a>
                                    <a href="mailto:ssavrinovic@gmail.com"><img src="img/Icons/letter.svg" alt="Связаться с нами по почте"></a>
                
                                </div>
                                <p class="nav-text__info">
                                    <img src="img/Icons/24call.png" width="9%" alt="">
                                    <a href="tel:+375291479412">+375 (29) 147-94-12</a>
                                </p>                                
                            </div>
                        </div>
                    </div>
        </section>
        <section class="mobile-subheader">
            <div class="mobile-subheader__tel" align="center">
                <!-- <img class="lazy" data-src="img/Icons/smartphone.svg" width="9%" alt=""> -->
                <a href="tel:+375291479412">+375 (29) 147-94-12</a>
            </div>
            <div class="mobile-messanger"> 
                <a class="icons" href="viber://add?number=375291479412"><img class="icons" src="img/Icons/viber.png" alt=""></a>
                <a class="icons" href="tg://resolve?domain=himchistka_mebeli_by"><img class="icons" src="img/Icons/telegram.png" alt=""></a>
                <a class="icons" href="https://www.instagram.com/drycleaning"><img class="icons" src="img/Icons/instagram.svg" alt=""></a>
                </div>
          </section>
    </header>

    <header class="desctop-header">
                <div class="header-logo">
                        <a href="index.html"><img alt="Dry Cleaning- лучшая химчистка в Минске!" src="img/logo.png"></a>
                </div>
                <div class="header-main">
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(2)">Услуги</a>
                        </div>
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(1)">Организациям</a>
                        </div>
                        <div class="header-main__text">
                                <a href="price.html">Цены</a>
                        </div>
                        <div class="header-main__text">
                                <a href="question.html">Вопросы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="foto.html">Фото</a>
                        </div>
                        <div class="header-main__text">
                                <a href="reviews.html">Отзывы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="contact.html">Контакты</a>
                        </div>
                </div>
                <div class="header-number">
                        <a href="tel:+375291479412">+ 375 (29) 147-94-12</a>
                </div>
        </header>

<section class="main main-divan">
    <div class="magnet">
        <h1 class="magnet__h1">Химчистка диванов</h1>
        <div class="magnet__text"> 
                                    <p>🔥 Сезонные скидки <span class="bold">30%</span>  на химчистку дивана</p>

                                      <p>🔥 Только до <span class="bold" id="date"></span>!</p>
                                      <p>🔥 Только <span class="bold">БЕЗОПАСНЫЕ</span> для здоровья средства!</p>
                                      <div id="demo" class="dryclean-timer flex"></div>

                            <div class="button-main-block">
                                <div>
                                        <button class="magnet__button button-main mobile-hide" onclick="modalActive(1)">
                                                Заказать химчиску ⏱ сразу
                                        </button>
                                </div>
                                <!-- <div class="quiz-block">
                                        <a href="index.html#price-block" ><button  class="button_sentence">🔥ПОСМОТРЕТЬ ПРЕДЛОЖЕНИЕ🔥</button></a>
                                </div> -->
                                </div>
                        </div>
</section>
<section class="description">
    <div>
        <P align="center" class="text__p">Компания Dry Cleaning предлагает профессиональные услуги химчистки диванов и другой мягкой мебели с выездом к заказчику на дом или в офис. Мы работаем по всему Минску и ближайшему пригороду.</P>
    </div>
</section>
<section class="qualities">
    <h2 align="center" class="heading">Химчистка диванов от Dry Cleaning</h2>
    <div class="qualities-block">
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-1.png" alt="С нами удобно">
            </div>
            <div class="qualities-card__text">
                <h2>Удобно</h2>
                <p class="text__p">Проводим химчистку прямо у вас дома или в офисе. Уже через один час ваш диван будет абсолютно чистым.</p>
            </div>
        </div>
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-2.png" alt="С нами безопасно">
            </div>
            <div class="qualities-card__text">
                <h2>Безопасно</h2>
                <p class="text__p">Используем безопасные для человека и домашних животных моющие средства и пятновыводители.</p>
            </div>
        </div>
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-3.png" alt="Самая эффективная химчистка">
            </div>
            <div class="qualities-card__text">
                <h2>Эффективно</h2>
                <p class="text__p c">Применяемый метод химчистки позволяет справляться с большинством загрязнений.</p>
            </div>
        </div>
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-4.png" alt="Гарантия качества">
            </div>
            <div class="qualities-card__text">
                <h2>Гарантия</h2>
                <p class="text__p">Уверенно гарантируем 100% <a href="" style="color: #ff8562;">чистоту</a>  и сохранность текстильной и кожаной обивки мягкой мебели.</p>
            </div>
        </div>

    </div>
</section>
<section class="how">
    <h2 align="center" class="heading">Как мы чистим диваны?</h2>
    <div>
        <p align="center" class="text__p">Химчистка мягкой мебели в Dry Cleaning проводится методом аквачистки. Чтобы больше узнать о технологии, посмотрите видеоролики о том, как мы чистим диваны и удаляем пятна с обивки мягкой мебели.</p>
    </div>
    <div><p align="center" class="text__p">В отличие от других компаний мы не просто удаляем пятна с обивки, а проводим комплексную химчистку дивана. Мы убираем пыль и мелкий сор из щелей между подушками, спинкой и подлокотниками, очищаем и протираем бельевые ящики. Результат нашей работы – не только видимая чистота, а действительно чистый снаружи и внутри диван!</p>
           </div>
        <!-- <div class="examples-box">
            <div>
                <iframe src="https://www.youtube.com/embed/-ejXULuMkiQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
             <div>
              <iframe src="https://www.youtube.com/embed/VsOdUt7lDio" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div> -->
      </section>

      <section class="price">
        <h2 align="center" class="heading">
                Цены на химчистку диванов и мягкой мебели
        </h2>
        <div class="price__text">
                <p class="text__p" align="center">
                        Наши цены зависят от степени загрязнения.
                        <br>
                        Выезд мастера по В пределах МКАД г. Минска – бесплатный.
        </p></div>
        <div class="quiz-block">
                <!-- <a id="quizButton" href="http://yarec.media.tilda.ws/dry-clean" ><button onclick="ym(67328803,'reachGoal','tildaquiz')" class="button_quiz">Рассчитать стоимоть +<br>Зафиксировать подарок 🎁</button></a> -->
        </div>
        <div class="sofa">
                <div class="heading texile-sofa" id="texile" onclick="price(1)">
                        Текстильная обивка
                </div>
                <div class="heading leather-sofa" id="leather" onclick="price(2)">
                        Кожанная обивка
                </div>
        </div>
        <div class="price-block-one" id="price-block">
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Двухместный диван" src="img/textile sofa/divan-1.png" width="220px" id="divan1">
                        <h2 align="center" class="heading" id="divan__text1">
                                Двухместный диван
                        </h2>
                        <p class="price-text__p" align="center">
                                2 посадочных места (до 100см)
                                </p>
                                <h2 class="heading-close" id="divan_old__price1"></h2>
                                <h2 align="center" class="heading" id="divan__price1">
                                        
                                </h2>
                </div>
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Трёхместный диван" src="img/textile sofa/divan-2.png" width="220px" id="divan2">
                        <h2 align="center" class="heading" id="divan__text2">
                                Трёхместный диван
                        </h2>
                        <p class="price-text__p" align="center">
                                3 посадочных места (до 145см)
                                </p>
                                <h2 class="heading-close" id="divan_old__price2"></h2>

                                <h2 align="center" class="heading" id="divan__price2">
                                </h2>
                </div>
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Стандартный угловой диван" src="img/textile sofa/divan-3.png" width="220px" id="divan3">
                        <h2 align="center" class="heading" id="divan__text3">
                                Стандартный угловой диван
                        </h2>
                        <p class="price-text__p" align="center">
                                4 посадочных места (до 200см)
                                </p>
                                <h2 class="heading-close" id="divan_old__price3"></h2>

                                <h2 align="center" class="heading" id="divan__price3">
                                </h2>
                </div>
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Большой угловой диван" src="img/textile sofa/divan-4.png" width="220px" id="divan4">
                        <h2 align="center" class="heading" id="divan__text4">
                                Большой угловой диван
                        </h2>
                        <p class="price-text__p" align="center">
                                5 посадочных места (до 245см)
                                </p>
                                <h2 class="heading-close" id="divan_old__price4"></h2>
                                <h2 align="center" class="heading" id="divan__price4">
                                </h2>
                </div>
        </div>
        <div class="price-block-two">
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Спальное место дивана" src="img/textile sofa/kover.png" width="220px" id="divan5">
                        
                        <h2 align="center" class="heading" id="divan__text5">
                                Ковёр(короткий ворс)
                        </h2>
                        <h2 class="heading-close" id="divan_old__price5"></h2>

                        <h2 align="center" class="heading" id="divan__price5">
                        </h2>
                </div>
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Съемная подушка" src="img/textile sofa/divan-7.png" width="220px" id="podushka">
                        <h2 align="center" class="heading" id="divan__text6">
                                Съемная подушка
                        </h2>
                        <h2 class="heading-close" id="divan_old__price6"></h2>

                        <h2 align="center" class="heading" id="divan__price6">
                        </h2>
                </div>
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Стул" src="img/textile sofa/divan-8.png" width="220px" id="stul">
                        <h2 align="center" class="heading" id="divan__text7">
                                Стул
                        </h2>
                        <h2 class="heading-close" id="divan_old__price7"></h2>

                        <h2 align="center" class="heading" id="divan__price7">
                        </h2>
                </div>
                <div class="price-card" onclick="modalActive(1)">
                        <img alt="Кресло" src="img/textile sofa/divan-6.png" width="220px" id="kreslo">
                        <h2 align="center" class="heading" id="divan__text8">
                                Кресло
                        </h2>
                        <h2 class="heading-close" id="divan_old__price8"></h2>

                        <h2 align="center" class="heading" id="divan__price8">
                        </h2>
                </div>
        </div>
        
</section>

    <section class="calc">
    <div class="head-calc">
        <h2 class="heading" align="center">Как рассчитать стоимость?</h2>
        <p class="text__p" align="center">Вы можете легко расчитать стоимость заказав звонок у нас!</p>
        <button class="magnet__button" onclick="modalActive(1)">Заказать звонок</button>
    </div>
    </section>

    <section class="examples">
        <h2 class="heading" align="center">Результаты нашей работы</h2>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line"> 
                <div class="examples-block"><img src="img/examples/foto-divan-01.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-02.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-03.jpg" alt=""></div>
                <div class="examples-block"><img src="img/examples/foto-divan-04.jpg" alt=""></div>
            </div>
            <div class="examples-line">
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-51.jpg">
                </div>
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-50.jpg">
                </div>
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-48.jpg">
                </div>
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-47.jpg">
                </div>
        </div>
        <div class="examples-line">
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-43.jpg">
                </div>
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-41.jpg">
                </div>
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-38.jpg">
                </div>
                <div class="examples-block">
                        <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-37.jpg">
                </div>
        </div>
        
    </section>

    <section class="questions">
     <h2 class="heading" align="center">Отвечаем на ваши вопросы</h2>    
    
     <div class="questions-block text__p">
         <div class="questions-line">
             <div class="questions-line__one">Вопрос:</div> 
             <div class="questions-line__two bold">Как быстро приедет мастер? Мне нужно очень срочно!</div>
         </div>
         <div class="questions-line">
            <div class="questions-line__one">Ответ:</div>
            <div class="questions-line__two normal-weith">Мастер приезжает в назначенный вами день и в удобное для вас время. Но лучше делать заказ минимум за сутки. Если вам требуется срочная химчистка и вы сделали заказ утром, то мы приложим все усилия, чтобы мастер был у вас дома этим же вечером.</div>
         </div>
     </div>
     <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">	Как долго мастер будет проводить химчистку? Мне нужно спланировать время.</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Длительность работ по химчистке зависит от количества мебели, материала обивки и степени ее загрязненности. Для примера, химчистка обычного двухместного дивана с выдвижным спальным местом занимает 1 час.
        </div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Работаете ли вы в выходные?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Мы работаем ежедневно, без выходных и праздничных дней. Также возможен ночной выезд специалиста.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">У нас в семье есть маленький ребенок. Насколько безопасно проведение химчистки дома?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Химчистка на дому совершенно безопасна и для детей, и для взрослых, и для домашних животных! Мы используем только сертифицированные моющие средства CHEMSPEC и пятновыводители, предназначенные для химчистки диванов в закрытых помещениях.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Когда можно будет пользоваться диваном?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">После химчистки диван и мебель с текстильной обивкой остаются влажными до 8-12 часов. Время высыхания зависит от степени влажности в помещении.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Вы чистите диваны с любыми обивками?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Да, мы работаем с любыми обивочными материалами за исключением обивок с ворсом из натуральных тканей, которым противопоказана влажная химчистка.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Как часто надо делать химчистку?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Для поддержания чистоты и привлекательного вида мягкой мебели, мы рекомендуем проводить химчистку не реже 1 раза в год.</div>
        </div>
    </div>


    </section>





<footer>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
        <a href="drycleaning-leather.html">Химчистка кожаной мебели</a>
        <a href="drycleaning-sofa.html">Химчистка диванов</a>
        <a href="drycleaning-chair.html">Химчистка стульев</a>
        <a href="drycleaning-armchair.html">Химчистка кресел</a>
        <a href="drycleaning-mattress.html">Химчистка матрасов</a>
    </div>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-organization.html">Химчистка в организациях</a>
        <a href="drycleaning-office.html">Химчистка мебели в офисах</a>
        <a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
        <a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
        <a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
    </div>
    <div class="column">
        <h3>Компания</h3>
       <a href="price.html">Цены</a>
       <a href="reviews.html">Отзывы</a>
       <!-- <a href="foto.html">Фотографии работ</a> -->
       <!-- <a href="facilities.html">Чистящие средства</a> -->
       <a href="contact.html">Контакты</a>
    </div>
    <div class="column">
        <H3>Контакты</H3>
        <a href="tel:+375291479412">+375 (29) 147-94-12</a>
        <a href="viber://add?number=375291479412"><img src="img/Icons/viber.png" width="20px" alt="Связаться в Viber"> Viber</a>
        <a href="tg://resolve?domain=himchistka_mebeli_by"><img src="img/Icons/telegram.png" width="20px" alt="Связаться в Telegram"> Telegram</a>
        <a href="mailto:ssavrinovic@gmail.com"><img src="img/Icons/letter.svg" width="20px" alt="Связаться с нами по почте"> ssavrinovic@gmail.com</a>
    </div>
</footer>
    <div class="modal" method="POST" action="telegram.php" id="modal-block" >
        <div class="modal-burger" onclick="modalActive(2)">
        <div class="modal-burger-one"></div> <div class="modal-burger-two"></div>
        </div>
         <form action=mail.php class=modal-case id=form method=POST>
                        <h2 align=center class=heading>
                                Рассчитать стоимость
                        </h2>
                        <p class=text__p align=center>
                                Отправьте ваш телефон и мы перезвоним вам для уточнения деталей заказа!
                                <div class=form-flex>
                                        
                                        <input id=name name=name class="form-control modal-input" placeholder="Ваше имя"
                                        required tabindex=1>
                                        <input id=phone name=phone type=tel class="form-control modal-input input-form"
                                        placeholder="+375 (29) 147-94-12" required tabindex=2>
                                        <input id=comment name=comment class="form-control modal-input" placeholder="Ваш комментарий"
                                        tabindex=3>
                                </div>
                                <div class=form-bolean>
                                        <div class=form-block-one>
                                                <p>
                                                        <input id=divan name=divan type=checkbox value=Диван>
                                                        <span>
                                                                Диван
                                                        </span>
                                                        <p>
                                                                <input id=matras name=matras type=checkbox value=Матрас>
                                                                <span>
                                                                        Матрас
                                                                </span>
                                        </div>
                                        <div class=form-block-two>
                                                <p>
                                                        <input id=kover name=kover type=checkbox value=Ковёр>
                                                        <span>
                                                                Ковровое покрытие
                                                        </span>
                                                        <p>
                                                                <input id=furniture name=furniture type=checkbox value="Другая мягкая мебель">
                                                                <span>
                                                                        Другая мягкая мебель
                                                                </span>
                                        </div>
                                </div>
                                <button class=modal-button id=send123 type=submit>
                                        Отправить
                                </button>
                                <p class="text__p soglasie" align=center>
                                        Нажимая на кнопку «Отправить», я даю
                                        <a href=soglasie.html align=center>согласие на обработку моих персональных данных</a>
                                        .
                </form>
    </div>


        <div class="organization" id="organ">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-organization.html">Услуги для организаций</a></div>
            <div><a href="drycleaning-office.html">Химчистка мебели в офисах</a> </div>
            <div><a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a> </div>
            <div><a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах и театров</a> </div>
            <div><a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a> </div>
        </div>

        <div class="services" id="service">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-sofa.html">Химчистка диванов</a></div>
            <div><a href="drycleaning-leather.html">Химчистка кожанной мебели</a> </div>
            <div><a href="drycleaning-furniture.html">Химчистка мягкой мебели</a> </div>
            <div><a href="drycleaning-mattress.html">Химчистка матрасов</a> </div>
            <div><a href="drycleaning-chair.html">Химчистка стульев</a> </div>
            <div><a href="drycleaning-armchair.html">Химчистка кресел</a> </div>
        </div>
        
        <div class="aboutUs" id="about">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="equipment.html">Оборудование</a></div>
            <div><a href="facilities.html">Чистищие средства</a> </div>
        </div>
        <div class="button-phone" onclick="modalActive(1)"> 
            <div class="button-phone__text button-phone__after" >Заказать химчистку</div>
                <svg class="button-phone__icon" style="fill:#ffffff;" width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5"> 
                    <path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z"></path> 
                </svg> 
        </div> 
      



<script src="js/custom.js"></script>
<!-- <script src="libs/owlcarousel2/owl.carousel.min.js"></script> -->
</body>
</html>