<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Cleaning Minsk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минскеф">
    <meta name="keywords"
        content="Dry Cleaning, химчистка , химчистка ковров, химчистка диванов, химчистка матрасов, химчистка сутльев, химчистка мягкой мебели , озонация, удаление запахов.">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" />
    <meta property="og:description" content="Химчистка Минск. Аренда оборудования для химчистки. Химчистка с выездом на дом." />
    <meta property="og:url" content="http://drycleaning.by" />
    <meta property="og:site_name" content="Dry Cleaning Minsk" />
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
</head>
<body>
    <header class="header__mobile" id="mobile">
        <section class="mobile-header">
            <div class="logo"><a href="index.html"><img src="img/logo.png"  alt="Dry Cleaning- лучшая химчистка в Минске!"></a> </div>
            <div class="model-4" onclick="slidebar()">
                  <div class="menu">
                      <div class="bar" id="arrow"></div>
                      <div class="bar" id="cross"></div>
                    </div></div>
                    <div class="slidebar" id="slide-bar">
                        <div id="list">
                                <ul> 
                                    <li>
                                        <a class="slidebar_li" href="reviews.html">Отзывы </a>
                                    </li>
                                
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(1)" >Услуги  <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Услуги">
                                    </a>
                                    <div class="dropdown-menu-remont click-list" id="remont">
                                      <a class="slidebar-item" href="drycleaning-sofa.html">Химчистка диванов</a>
                                      <a class="slidebar-item" href="drycleaning-leather.html">Химчистка кожанной мебели</a>
                                      <a class="slidebar-item" href="drycleaning-mattress.html">Химчистка матрасов</a>
                                      <a class="slidebar-item" href="drycleaning-chair.html">Химчистка стульев</a>
                                      <a class="slidebar-item" href="drycleaning-armchair.html">Химчистка кресел</a>
                                      <a class="slidebar-item" href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
                                     

        
                                    </div>
                                  </li>
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(2)">Организациям <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Организациям">
                                    </a>
                                    <div class="dropdown-menu-catalog" id="catalog">
                                      <a class="slidebar-item" href="drycleaning-organization.html">Химчистка в организациях</a>
                                      <a class="slidebar-item" href="drycleaning-office.html">Химчистка мебели в офисах</a>
                                      <a class="slidebar-item" href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
                                      <a class="slidebar-item" href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
                                      <a class="slidebar-item" href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
                                    </div>
                                  </li>
                               <!-- <li>
                                    <a class="slidebar_li" href="aboutUs.html">О нас</a>
                                  </li> -->
                                  <!-- <li>
                                    <a class="slidebar_li" href="rent.html">Аренда</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="price.html">Цены</a>
                                  </li>
                                  <!-- <li>
                                    <a class="slidebar_li" href="foto.html">Фото</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="contact.html">Контакты</a>
                                  </li>
                              </ul>
                              <div class="slidebar-bottom">
                                <div class="slidebar-messanger"> 
                                    <a href="viber://add?number=375291479412"><img src="img/Icons/viber.png" alt="Связаться в Viber"></a>
                                    <a href="tg://resolve?domain=himchistka_mebeli_by"><img src="img/Icons/telegram.png" alt="Связаться в Telegram"></a>
                                    <a href="https://www.instagram.com/drycleaning_minsk/"><img src="img/Icons/instagram.svg" alt="Связаться в Insagram"></a>
                                    <a href="mailto:ssavrinovic@gmail.com"><img src="img/Icons/letter.svg" alt="Связаться с нами по почте"></a>
                
                                </div>
                                <p class="nav-text__info">
                                    <img src="img/Icons/24call.png" width="9%" alt="">
                                    <a href="tel:+375291479412">+375 (29) 147-94-12</a>
                                </p>                                
                            </div>
                        </div>
                    </div>
        </section>
        <section class="mobile-subheader">
            <div class="mobile-subheader__tel" align="center">
                <!-- <img class="lazy" data-src="img/Icons/smartphone.svg" width="9%" alt=""> -->
                <a href="tel:+375291479412">+375 (29) 147-94-12</a>
            </div>
            <div class="mobile-messanger"> 
                <a class="icons" href="viber://add?number=375291479412"><img class="icons" src="img/Icons/viber.png" alt=""></a>
                <a class="icons" href="tg://resolve?domain=himchistka_mebeli_by"><img class="icons" src="img/Icons/telegram.png" alt=""></a>
                <a class="icons" href="https://www.instagram.com/drycleaning"><img class="icons" src="img/Icons/instagram.svg" alt=""></a>
                </div>
          </section>
    </header>
<header class="desctop-header">
                <div class="header-logo">
                        <a href="index.html"><img alt="Dry Cleaning- лучшая химчистка в Минске!" src="img/logo.png"></a>
                </div>
                <div class="header-main">
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(2)">Услуги</a>
                        </div>
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(1)">Организациям</a>
                        </div>
                        <div class="header-main__text">
                                <a href="price.html">Цены</a>
                        </div>
                        <div class="header-main__text">
                                <a href="question.html">Вопросы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="foto.html">Фото</a>
                        </div>
                        <div class="header-main__text">
                                <a href="reviews.html">Отзывы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="contact.html">Контакты</a>
                        </div>
                </div>
                <div class="header-number">
                        <a href="tel:+375291479412">+ 375 (29) 147-94-12</a>
                </div>
        </header>
<section class="main" style="background-image: url(../img/background/mebel-slider.png); background-position-x: 55%;">
    <div class="magnet">
        <h1 class="magnet__h1">Фотографии наших работ</h1>
        <div class="magnet__text">
            <p>Самые распространённые типы работ</p> 
        </div>
    
    
    <div class="button-main-block">
        <div>
                <button class="magnet__button button-main mobile-hide" onclick="modalActive(1)">
                        Заказать химчиску ⏱ сразу
                </button>
        </div>
        
</div></div>
</section>


<section class="examples" style="margin-top: 150px;">
    <h2 align="center" class="heading">
            Результаты нашей работы
    </h2>
    <div class="examples-line">
            <div class="examples-block">
                    <img alt="Примеры работ" src="img/examples/photo_2020-08-16_23-49-18.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-25.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-30.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-33.jpg">
            </div>
    </div>
    <div class="examples-line">
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-40.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-44.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/divanyoura2.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/divanyoura1.jpg">
            </div>
    </div>
    <div class="examples-line">
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/nashi_raboti_1.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/nashi_raboti_2.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/nashi_raboti_5.jpg">
            </div>
            <div class="examples-block">
                    <img alt="примеры работ" src="img/examples/nashi_raboti_6.jpg">
            </div>
    </div>
    <div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-51.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-50.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-48.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-47.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-43.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-41.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-38.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-09-29_10-11-37.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-35.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-39.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-45.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-48.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-54.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-36-57.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-01.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-05.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-29.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-25.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-34.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-38.jpg">
        </div>
</div>
<div class="examples-line">
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-21.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-17.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-37-09.jpg">
        </div>
        <div class="examples-block">
                <img alt="примеры работ" src="img/examples/photo_2020-10-14_21-42-59.jpg">
        </div>

</section>
<section class="calc" style="margin-bottom: 100px;">
    <div class="head-calc">
            <h2 align="center" class="heading">
                    Как рассчитать стоимость?
            </h2>
            <p class="text__p" align="center">
                    Вы можете легко расчитать стоимость заказав звонок у нас!
            </p>
            <button class="magnet__button" onclick="modalActive(1)">
                    Заказать звонок
            </button>
    </div>
</section>
<footer>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
        <a href="drycleaning-leather.html">Химчистка кожаной мебели</a>
        <a href="drycleaning-sofa.html">Химчистка диванов</a>
        <a href="drycleaning-chair.html">Химчистка стульев</a>
        <a href="drycleaning-armchair.html">Химчистка кресел</a>
        <a href="drycleaning-mattress.html">Химчистка матрасов</a>
    </div>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-organization.html">Химчистка в организациях</a>
        <a href="drycleaning-office.html">Химчистка мебели в офисах</a>
        <a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
        <a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
        <a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
    </div>
    <div class="column">
        <h3>Компания</h3>
       <a href="price.html">Цены</a>
       <a href="reviews.html">Отзывы</a>
       <!-- <a href="foto.html">Фотографии работ</a> -->
       <!-- <a href="facilities.html">Чистящие средства</a> -->
       <a href="contact.html">Контакты</a>
    </div>
    <div class="column">
        <H3>Контакты</H3>
        <a href="tel:+375291479412">+375 (29) 147-94-12</a>
        <a href="viber://add?number=375291479412"><img src="img/Icons/viber.png" width="20px" alt="Связаться в Viber"> Viber</a>
        <a href="tg://resolve?domain=himchistka_mebeli_by"><img src="img/Icons/telegram.png" width="20px" alt="Связаться в Telegram"> Telegram</a>
        <a href="mailto:ssavrinovic@gmail.com"><img src="img/Icons/letter.svg" width="20px" alt="Связаться с нами по почте"> ssavrinovic@gmail.com</a>
    </div>
</footer>
    <div class="modal" method="POST" action="telegram.php" id="modal-block" >
        <div class="modal-burger" onclick="modalActive(2)">
        <div class="modal-burger-one"></div> <div class="modal-burger-two"></div>
        </div>
         <form action=mail.php class=modal-case id=form method=POST>
                        <h2 align=center class=heading>
                                Рассчитать стоимость
                        </h2>
                        <p class=text__p align=center>
                                Отправьте ваш телефон и мы перезвоним вам для уточнения деталей заказа!
                                <div class=form-flex>
                                        
                                        <input id=name name=name class="form-control modal-input" placeholder="Ваше имя"
                                        required tabindex=1>
                                        <input id=phone name=phone type=tel class="form-control modal-input input-form"
                                        placeholder="+375 (29) 147-94-12" required tabindex=2>
                                        <input id=comment name=comment class="form-control modal-input" placeholder="Ваш комментарий"
                                        tabindex=3>
                                </div>
                                <div class=form-bolean>
                                        <div class=form-block-one>
                                                <p>
                                                        <input id=divan name=divan type=checkbox value=Диван>
                                                        <span>
                                                                Диван
                                                        </span>
                                                        <p>
                                                                <input id=matras name=matras type=checkbox value=Матрас>
                                                                <span>
                                                                        Матрас
                                                                </span>
                                        </div>
                                        <div class=form-block-two>
                                                <p>
                                                        <input id=kover name=kover type=checkbox value=Ковёр>
                                                        <span>
                                                                Ковровое покрытие
                                                        </span>
                                                        <p>
                                                                <input id=furniture name=furniture type=checkbox value="Другая мягкая мебель">
                                                                <span>
                                                                        Другая мягкая мебель
                                                                </span>
                                        </div>
                                </div>
                                <button class=modal-button id=send123 type=submit>
                                        Отправить
                                </button>
                                <p class="text__p soglasie" align=center>
                                        Нажимая на кнопку «Отправить», я даю
                                        <a href=soglasie.html align=center>согласие на обработку моих персональных данных</a>
                                        .
                </form>
    </div>


        <div class="organization" id="organ">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-organization.html">Услуги для организаций</a></div>
            <div><a href="drycleaning-office.html">Химчистка мебели в офисах</a> </div>
            <div><a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a> </div>
            <div><a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах и театров</a> </div>
            <div><a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a> </div>
        </div>

        <div class="services" id="service">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-sofa.html">Химчистка диванов</a></div>
            <div><a href="drycleaning-leather.html">Химчистка кожанной мебели</a> </div>
            <div><a href="drycleaning-furniture.html">Химчистка мягкой мебели</a> </div>
            <div><a href="drycleaning-mattress.html">Химчистка матрасов</a> </div>
            <div><a href="drycleaning-chair.html">Химчистка стульев</a> </div>
            <div><a href="drycleaning-armchair.html">Химчистка кресел</a> </div>
        </div>
        
        <div class="aboutUs" id="about">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="equipment.html">Оборудование</a></div>
            <div><a href="facilities.html">Чистищие средства</a> </div>
        </div>

        <div class="button-phone" onclick="modalActive(1)"> 
            <div class="button-phone__text button-phone__after" >Заказать химчистку</div>
                <svg class="button-phone__icon" style="fill:#ffffff;" width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5"> 
                    <path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z"></path> 
                </svg> 
        </div> 
      

<script src="js/custom.js"></script>
<!-- <script src="libs/owlcarousel2/owl.carousel.min.js"></script> -->
</body>
</html>