<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Cleaning Minsk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минскеф">
    <meta name="keywords"
        content="Dry Cleaning, химчистка , химчистка ковров, химчистка диванов, химчистка матрасов, химчистка сутльев, химчистка мягкой мебели , озонация, удаление запахов.">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" />
    <meta property="og:description" content="Химчистка Минск. Аренда оборудования для химчистки. Химчистка с выездом на дом." />
    <meta property="og:url" content="http://drycleaning.by" />
    <meta property="og:site_name" content="Dry Cleaning Minsk" />
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
   
</head>
<body>
    <header class="header__mobile" id="mobile">
        <section class="mobile-header">
            <div class="logo"><a href="index.html"><img src="img/logo.png"  alt="Dry Cleaning- лучшая химчистка в Минске!"></a> </div>
            <div class="model-4" onclick="slidebar()">
                  <div class="menu">
                      <div class="bar" id="arrow"></div>
                      <div class="bar" id="cross"></div>
                    </div></div>
                    <div class="slidebar" id="slide-bar">
                        <div id="list">
                                <ul> 
                                    <li>
                                        <a class="slidebar_li" href="reviews.html">Отзывы </a>
                                    </li>
                                
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(1)" >Услуги  <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Услуги">
                                    </a>
                                    <div class="dropdown-menu-remont click-list" id="remont">
                                      <a class="slidebar-item" href="drycleaning-sofa.html">Химчистка диванов</a>
                                      <a class="slidebar-item" href="drycleaning-leather.html">Химчистка кожанной мебели</a>
                                      <a class="slidebar-item" href="drycleaning-mattress.html">Химчистка матрасов</a>
                                      <a class="slidebar-item" href="drycleaning-chair.html">Химчистка стульев</a>
                                      <a class="slidebar-item" href="drycleaning-armchair.html">Химчистка кресел</a>
                                      <a class="slidebar-item" href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
                                     

        
                                    </div>
                                  </li>
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(2)">Организациям <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Организациям">
                                    </a>
                                    <div class="dropdown-menu-catalog" id="catalog">
                                      <a class="slidebar-item" href="drycleaning-organization.html">Химчистка в организациях</a>
                                      <a class="slidebar-item" href="drycleaning-office.html">Химчистка мебели в офисах</a>
                                      <a class="slidebar-item" href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
                                      <a class="slidebar-item" href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
                                      <a class="slidebar-item" href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
                                    </div>
                                  </li>
                               <!-- <li>
                                    <a class="slidebar_li" href="aboutUs.html">О нас</a>
                                  </li> -->
                                  <!-- <li>
                                    <a class="slidebar_li" href="rent.html">Аренда</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="price.html">Цены</a>
                                  </li>
                                  <!-- <li>
                                    <a class="slidebar_li" href="foto.html">Фото</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="contact.html">Контакты</a>
                                  </li>
                              </ul>
                              <div class="slidebar-bottom">
                                <div class="slidebar-messanger"> 
                                    <a href="viber://add?number=375291479412"><img src="img/Icons/viber.png" alt="Связаться в Viber"></a>
                                    <a href="tg://resolve?domain=himchistka_mebeli_by"><img src="img/Icons/telegram.png" alt="Связаться в Telegram"></a>
                                    <a href="https://www.instagram.com/drycleaning/"><img src="img/Icons/instagram.svg" alt="Связаться в Insagram"></a>
                                    <a href="mailto:ssavrinovic@gmail.com"><img src="img/Icons/letter.svg" alt="Связаться с нами по почте"></a>
                
                                </div>
                                <p class="nav-text__info">
                                    <img src="img/Icons/24call.png" width="9%" alt="">
                                    <a href="tel:+375291479412">+375 (29) 147-94-12</a>
                                </p>                                
                            </div>
                        </div>
                    </div>
        </section>
        <section class="mobile-subheader">
            <div class="mobile-subheader__tel" align="center">
                <!-- <img class="lazy" data-src="img/Icons/smartphone.svg" width="9%" alt=""> -->
                <a href="tel:+375291479412">+375 (29) 147-94-12</a>
            </div>
            <div class="mobile-messanger"> 
                <a class="icons" href="viber://add?number=375291479412"><img class="icons" src="img/Icons/viber.png" alt=""></a>
                <a class="icons" href="tg://resolve?domain=himchistka_mebeli_by"><img class="icons" src="img/Icons/telegram.png" alt=""></a>
                <a class="icons" href="https://www.instagram.com/drycleaning"><img class="icons" src="img/Icons/instagram.svg" alt=""></a>
                </div>
          </section>
    </header>

    <header class="desctop-header">
                <div class="header-logo">
                        <a href="index.html"><img alt="Dry Cleaning- лучшая химчистка в Минске!" src="img/logo.png"></a>
                </div>
                <div class="header-main">
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(2)">Услуги</a>
                        </div>
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(1)">Организациям</a>
                        </div>
                        <div class="header-main__text">
                                <a href="price.html">Цены</a>
                        </div>
                        <div class="header-main__text">
                                <a href="question.html">Вопросы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="foto.html">Фото</a>
                        </div>
                        <div class="header-main__text">
                                <a href="reviews.html">Отзывы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="contact.html">Контакты</a>
                        </div>
                </div>
                <div class="header-number">
                        <a href="tel:+375291479412">+ 375 (29) 147-94-12</a>
                </div>
        </header>


<section class="soglasie-str">
    <div class="flex">
        <div class="soglasie-block">
            <h1 class="heading">Политика конфиденциальности
            </h1>
            <h2 class="heading">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h2>
            <p class="text__p">

                Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую сайт drycleaning.by, может получить о Пользователе во время использования сайта.
                <br>
                1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ<br>
                1.1. В настоящей Политике конфиденциальности используются следующие термины: <br>
                1.1.1. «Сайт» – сайт drycleaning.by <br>
                1.1.2. «Администрация Сайта» – уполномоченные сотрудники по управлению сайтом, действующие от имени Общества с ограниченной ответственностью «Онлайнер», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. <br>
                1.1.3. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных). <br>
                1.1.4. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. <br>
                1.1.5. «Конфиденциальность персональных данных» - обязательное для соблюдения Администрацией Сайта или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания. <br>
                1.1.6. «Пользователь Сайта (далее Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт. <br>
                1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта. <br>
                1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP. <br>
                <br>
                2. ОБЩИЕ ПОЛОЖЕНИЯ<br>
                2.1. Использование Пользователем Сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя. <br>
                2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Сайта. <br>
                2.3. Настоящая Политика конфиденциальности применяется только к Сайту. Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте. <br>
                2.4. Администрация Сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Сайта. <br>
                <br>
                3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ<br>
                3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации Сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации Сайта при регистрации на Сайте или при совершении иных действий посредством Сайта.<br>
                3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы или совершения иных действий на Сайте, и могут включать в себя следующую информацию:<br>
                3.2.1. фамилию, имя, отчество Пользователя;<br>
                3.2.2. контактный телефон Пользователя;<br>
                3.2.3. адрес электронной почты (e-mail);<br>
                3.2.4. товары, которые сравнивает или выбирает Пользователь;<br>
                3.2.5. место жительство Пользователя.<br>
                3.3. Сайт защищает данные, которые автоматически передаются при посещении страниц, на которых установлен статистический скрипт системы («пиксель»):<br>
                - IP адрес;<br>
                - информация из cookies;<br>
                - информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);<br>
                - время доступа;<br>
                - адрес страницы, на которой расположен рекламный блок;<br>
                - реферер (адрес предыдущей страницы).<br>
                3.3.1. Отключение cookies может повлечь невозможность доступа к частям Сайта, требующим авторизации.<br>
                3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.<br>
                3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.<br>
                <br>
                4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ<br>
                4.1. Персональные данные Пользователя Администрация Сайта может использовать в целях:<br>
                4.1.1. Идентификации Пользователя, зарегистрированного на Сайте.<br>
                4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.<br>
                4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.<br>
                4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.<br>
                4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.<br>
                4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.<br>
                4.1.7. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта.<br>
                4.1.8. Предоставления Пользователю с его согласия, новостной рассылки и иных сведений от имени Сайта.<br>
                4.1.9. Осуществления рекламной деятельности с согласия Пользователя.<br>
                4.1.10. Предоставления доступа Пользователю на сайты или сервисы партнеров Сайта с целью получения продуктов, обновлений и услуг.<br>
                <br>
                5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ<br>
                5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств. <br>
                5.2. Пользователь соглашается с тем, что Администрация Сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте.<br>
                5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Республики Беларусь только по основаниям и в порядке, установленным законодательством Республики Беларусь.<br>
                5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.<br>
                5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.<br>
                5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.<br>
                <br>
                6. ОБЯЗАТЕЛЬСТВА СТОРОН<br>
                6.1. Пользователь обязан:<br>
                6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.<br>
                6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.<br>
                6.2. Администрация сайта обязана:<br>
                6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.<br>
                6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.<br>
                6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.<br>
                6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.<br>
                <br>
                7. ОТВЕТСТВЕННОСТЬ СТОРОН<br>
                7.1. Администрация Сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Республики Беларусь, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.<br>
                7.2. В случае утраты или разглашения Конфиденциальной информации Администрация Сайта не несёт ответственность, если данная конфиденциальная информация:<br>
                7.2.1. Стала публичным достоянием до её утраты или разглашения.<br>
                7.2.2. Была получена от третьей стороны до момента её получения Администрацией Сайта.<br>
                7.2.3. Была разглашена с согласия Пользователя.<br>
                <br>
                8. РАЗРЕШЕНИЕ СПОРОВ<br>
                8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Сайта и Администрацией Сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).<br>
                8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.<br>
                8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Республики Беларусь.<br>
                8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией Сайта применяется действующее законодательство Республики Беларусь.<br>
                <br>
                9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ<br>
                9.1. Администрация Сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.<br>
                9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики конфиденциальности.<br>
                9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует направлять на электронный адрес Администрации Сайта: ssavrinovic@gmail.com<br>
                9.4. Действующая Политика конфиденциальности размещена на странице по адресу http://drycleaning.by/soglasie.html
                
                 
                </p>
        </div>
    </div>
</section>
<footer>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
        <a href="drycleaning-leather.html">Химчистка кожаной мебели</a>
        <a href="drycleaning-sofa.html">Химчистка диванов</a>
        <a href="drycleaning-chair.html">Химчистка стульев</a>
        <a href="drycleaning-armchair.html">Химчистка кресел</a>
        <a href="drycleaning-mattress.html">Химчистка матрасов</a>
    </div>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-organization.html">Химчистка в организациях</a>
        <a href="drycleaning-office.html">Химчистка мебели в офисах</a>
        <a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
        <a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
        <a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
    </div>
    <div class="column">
        <h3>Компания</h3>
       <a href="price.html">Цены</a>
       <a href="reviews.html">Отзывы</a>
       <!-- <a href="foto.html">Фотографии работ</a> -->
       <!-- <a href="facilities.html">Чистящие средства</a> -->
       <a href="contact.html">Контакты</a>
    </div>
    <div class="column">
        <H3>Контакты</H3>
        <a href="tel:+375291479412">+375 (29) 147-94-12</a>
        <a href="viber://add?number=375291479412"><img src="img/Icons/viber.png" width="20px" alt="Связаться в Viber"> Viber</a>
        <a href="tg://resolve?domain=himchistka_mebeli_by"><img src="img/Icons/telegram.png" width="20px" alt="Связаться в Telegram"> Telegram</a>
        <a href="mailto:ssavrinovic@gmail.com"><img src="img/Icons/letter.svg" width="20px" alt="Связаться с нами по почте"> ssavrinovic@gmail.com</a>
    </div>
</footer>
    <div class="modal" method="POST" action="telegram.php" id="modal-block" >
        <div class="modal-burger" onclick="modalActive(2)">
        <div class="modal-burger-one"></div> <div class="modal-burger-two"></div>
        </div>
         <form action=mail.php class=modal-case id=form method=POST>
                        <h2 align=center class=heading>
                                Рассчитать стоимость
                        </h2>
                        <p class=text__p align=center>
                                Отправьте ваш телефон и мы перезвоним вам для уточнения деталей заказа!
                                <div class=form-flex>
                                        
                                        <input id=name name=name class="form-control modal-input" placeholder="Ваше имя"
                                        required tabindex=1>
                                        <input id=phone name=phone type=tel class="form-control modal-input input-form"
                                        placeholder="+375 (29) 147-94-12" required tabindex=2>
                                        <input id=comment name=comment class="form-control modal-input" placeholder="Ваш комментарий"
                                        tabindex=3>
                                </div>
                                <div class=form-bolean>
                                        <div class=form-block-one>
                                                <p>
                                                        <input id=divan name=divan type=checkbox value=Диван>
                                                        <span>
                                                                Диван
                                                        </span>
                                                        <p>
                                                                <input id=matras name=matras type=checkbox value=Матрас>
                                                                <span>
                                                                        Матрас
                                                                </span>
                                        </div>
                                        <div class=form-block-two>
                                                <p>
                                                        <input id=kover name=kover type=checkbox value=Ковёр>
                                                        <span>
                                                                Ковровое покрытие
                                                        </span>
                                                        <p>
                                                                <input id=furniture name=furniture type=checkbox value="Другая мягкая мебель">
                                                                <span>
                                                                        Другая мягкая мебель
                                                                </span>
                                        </div>
                                </div>
                                <button class=modal-button id=send123 type=submit>
                                        Отправить
                                </button>
                                <p class="text__p soglasie" align=center>
                                        Нажимая на кнопку «Отправить», я даю
                                        <a href="soglasie.html" align=center>согласие на обработку моих персональных данных</a>
                                        .
                </form>
    </div>


        <div class="organization" id="organ">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-organization.html">Услуги для организаций</a></div>
            <div><a href="drycleaning-office.html">Химчистка мебели в офисах</a> </div>
            <div><a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a> </div>
            <div><a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах и театров</a> </div>
            <div><a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a> </div>
        </div>

        <div class="services" id="service">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-sofa.html">Химчистка диванов</a></div>
            <div><a href="drycleaning-leather.html">Химчистка кожанной мебели</a> </div>
            <div><a href="drycleaning-furniture.html">Химчистка мягкой мебели</a> </div>
            <div><a href="drycleaning-mattress.html">Химчистка матрасов</a> </div>
            <div><a href="drycleaning-chair.html">Химчистка стульев</a> </div>
            <div><a href="drycleaning-armchair.html">Химчистка кресел</a> </div>
        </div>
        
        <div class="aboutUs" id="about">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="equipment.html">Оборудование</a></div>
            <div><a href="facilities.html">Чистищие средства</a> </div>
        </div>

        <div class="button-phone" onclick="modalActive(1)"> 
            <div class="button-phone__text button-phone__after" >Заказать химчистку</div>
                <svg class="button-phone__icon" style="fill:#ffffff;" width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5"> 
                    <path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z"></path> 
                </svg> 
        </div> 
      

        <script src="js/custom.js"></script>
        <!-- <script src="libs/owlcarousel2/owl.carousel.min.js"></script> -->
</body>
</html>