@charset "UTF-8";
@media (min-width: 1px) and (max-width: 667px) {
  body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  #mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f2f2f2;
    height: 180px;
    width: 100%;
  }
  .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: black;
    background-color: #f2f2f2;
    z-index: 5;
  }
  .mobile-subheader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    top: 45%;
    left: 0;
    z-index: 1;
    background-color: #f2f2f2;
    color: black;
    padding: 10px 10px 0 10px;
    height: 90px;
  }
  .mobile-messanger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 3% auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 230px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .mobile-subheader__btn {
    margin-left: 28%;
    width: 50%;
  }
  .mobile-subheader__tel > a {
    font-size: 25px;
    font-weight: 500;
    font-family: Arial, Roboto, sans-serif;
    color: black;
    text-decoration: none;
  }
  .icons {
    width: 50px;
  }
  .model-4 {
    width: 50px;
    height: 50px;
    margin-top: -6%;
    margin-right: 3%;
  }
  .menu {
    height: 27%;
    width: 65%;
    position: relative;
    margin: auto;
    padding-top: 20px;
    border: 4px solid transparent;
    border-radius: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 33px;
    margin-right: 18px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .bar {
    height: 2px;
    width: 30px;
    display: block;
    margin: 10px auto;
    position: relative;
    background-color: #207a34;
    border-radius: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .model-4 .menu {
    border-color: #a6a6a6;
    border-radius: 100%;
  }
  .model-4 .bar {
    height: 10px;
    width: 10px;
    background: none;
    border-bottom: 4px solid #a6a6a6;
    border-right: 4px solid #a6a6a6;
    position: absolute;
    border-radius: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: auto;
    top: 7px;
    right: 0px;
    left: 0;
  }
  .showburger__arrow {
    top: 2px !important;
  }
  .showburger {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg) !important;
    -webkit-transform-origin: 73% 102% 0;
            transform-origin: 73% 102% 0;
    top: 2.5px !important;
  }
  .nav-text__info {
    margin-left: 30px;
    font-size: 25px;
  }
  .slidebar-messanger a > img {
    width: 47px;
  }
  .slidebar {
    display: block;
    position: fixed;
    right: 0;
    top: 12%;
    width: 0%;
    height: 100%;
    background-color: #f2f2f2;
    z-index: -5;
    color: black;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  #list {
    display: none;
    width: 65%;
    margin-left: 17.5%;
    color: black;
    font-family: "Segoe UI";
    font-size: 19px;
    font-weight: 400;
    padding-top: 5px;
    line-height: 30px;
  }
  #list > ul {
    padding-left: 5%;
  }
  .nav-link {
    color: white !important;
  }
  .logo a > img {
    width: 125px;
    margin-left: 25px;
    margin-top: 10px;
  }
  .dropdown-menu-remont, .dropdown-menu-catalog {
    width: 280px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f2f2f2;
    color: black;
    margin-left: 0px;
    padding-top: 0;
    text-align: right;
  }
  #remont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #catalog {
    display: none;
  }
  .slidebar-item {
    color: #2f3e53;
    text-align: right;
    padding-right: 0;
    font-family: "Segoe UI";
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    text-decoration: none;
  }
  .slidebar-item:hover {
    color: #f5a907;
  }
  .slidebar-item:visited {
    color: #2f3e53;
  }
  .slidebar-item:active {
    color: #f5a907;
  }
  .slidebar_li {
    color: #2f3e53 !important;
    height: 18px;
    text-decoration: none;
  }
  .slidebar_li:hover {
    color: #f5a907;
  }
  .slidebar_li:visited {
    color: black;
  }
  .slidebar_li:active {
    color: #f5a907;
  }
  .chevrone {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .slidebar-bottom {
    width: 80%;
    position: fixed;
    left: 10%;
    bottom: 2%;
  }
  .slidebar-messanger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 85%;
    margin-left: 10%;
    padding: 15 0;
  }
  .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: -20%;
  }
  .main {
    width: 100%;
    height: 490px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-position-x: 87%;
    background-position-y: 0;
    top: 0;
    background-size: cover;
  }
  .magnet {
    padding: 5px 0 50px 5px;
    text-align: center;
  }
  .magnet__h1 {
    padding-top: 5px;
    font-size: 24px;
  }
  .magnet__text > p {
    line-height: 20px;
    font-size: 16px;
  }
  .main-img {
    width: 100%;
    height: 400px;
  }
  .carousel-bar {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: #1a151575;
  }
  .calculate-cost {
    position: relative;
    top: 52%;
    left: 35%;
    height: 35px;
  }
  .bullet {
    position: absolute;
    top: 35%;
    left: 6%;
    font-size: 25;
    font-family: Arial, Helvetica, sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .bullet > p {
    -webkit-margin-after: 8px;
            margin-block-end: 8px;
    -webkit-margin-before: 8px;
            margin-block-start: 8px;
  }
  .bullet > p::before {
    content: '• ';
  }
  .red {
    border: 1px solid red;
  }
  .action-block__yellow {
    background-color: yellow;
    width: 100%;
    height: 100%;
  }
  .action-block__red {
    background: red;
    width: 80%;
    height: 80%;
    position: relative;
    top: 10%;
    left: 10%;
  }
  .sale {
    width: 100%;
    height: 250px;
    margin-top: -20%;
  }
  .action-text {
    padding-top: 10%;
    margin: 0;
    font: 25px arial;
  }
  .desctop-header {
    display: none;
  }
  .header__mobile {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .description div {
    width: 90%;
    margin-left: 5%;
  }
  .qualities-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .qualities-card {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .how > div {
    width: 90%;
    margin-left: 5%;
  }
  .price__text {
    width: 90%;
    margin-left: 5%;
  }
  .price-block-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price-block-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price-card {
    width: 100%;
  }
  .price-card > img {
    width: 100%;
  }
  .sofa {
    width: 90%;
    margin-left: 5%;
  }
  .head-calc > button {
    margin-left: 0% !important;
  }
  .calc {
    height: 280px;
    margin-top: 10px;
    padding: 20px 0 100px 0;
  }
  .questions-block {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 7px;
    font-size: 12px;
    margin-bottom: 20px;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal-case {
    width: 90%;
    margin-left: 5%;
    padding: 5px;
  }
  .modal-burger {
    top: 30px;
  }
  .nav-text__info > a {
    color: #2f3e53;
    text-decoration: none;
    font-family: Arial, Roboto, sans-serif;
  }
}

@media (min-width: 668px) and (max-width: 1023px) {
  #mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f2f2f2;
    height: 180px;
    width: 100%;
  }
  .mobile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    color: black;
    background-color: #f2f2f2;
    z-index: 5;
  }
  .mobile-subheader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    top: 35%;
    left: 0;
    z-index: 1;
    background-color: #f2f2f2;
    color: black;
    padding: 10px 10px 0 10px;
    height: 100%;
  }
  .mobile-messanger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 3% auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 90%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .mobile-subheader__btn {
    margin-left: 28%;
    width: 50%;
  }
  .mobile-subheader__tel > a {
    font-size: 25px;
    font-weight: 500;
    font-family: Arial, Roboto, sans-serif;
    color: black;
    text-decoration: none;
  }
  .icons {
    width: 90px;
  }
  .model-4 {
    width: 90px;
    height: 90px;
    margin-top: -10px;
    margin-right: 3%;
  }
  .menu {
    height: 34px;
    width: 54px;
    position: relative;
    margin: auto;
    padding-top: 20px;
    border: 6px solid transparent;
    border-radius: 100%;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    cursor: pointer;
    margin-top: 33px;
    margin-right: 18px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .bar {
    height: 2px;
    width: 30px;
    display: block;
    margin: 10px auto;
    position: relative;
    background-color: #207a34;
    border-radius: 10px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .model-4 .menu {
    border-color: #a6a6a6;
    border-radius: 100%;
  }
  .model-4 .bar {
    height: 20px;
    width: 20px;
    background: none;
    border-bottom: 6px solid #a6a6a6;
    border-right: 6px solid #a6a6a6;
    position: absolute;
    border-radius: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: auto;
    top: 7px;
    right: 0px;
    left: 0;
  }
  .showburger__arrow {
    top: 1px !important;
  }
  .showburger {
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg) !important;
    -webkit-transform-origin: 73% 102% 0;
            transform-origin: 73% 102% 0;
    top: 1px !important;
  }
  .slidebar {
    display: block;
    position: fixed;
    right: 0;
    top: 9.5%;
    width: 0%;
    height: 100%;
    background-color: #f2f2f2;
    z-index: -5;
    color: black;
    -webkit-transition: 0.5s ease;
    transition: 0.5s ease;
  }
  #list {
    display: none;
    width: 65%;
    margin-left: 17.5%;
    color: black;
    font-family: "Segoe UI";
    font-size: 30px;
    font-weight: 400;
    padding-top: 5px;
    line-height: 30px;
  }
  #list > ul {
    padding-left: 5%;
  }
  .nav-link {
    color: white !important;
  }
  .logo {
    margin: 0 auto;
  }
  .logo > h1 {
    font-size: 35px;
  }
  .dropdown-menu-remont, .dropdown-menu-catalog {
    width: 510px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #f2f2f2;
    color: black;
    margin-left: 0px;
    padding-top: 0;
    text-align: right;
  }
  #remont {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  #catalog {
    display: none;
  }
  .slidebar-item {
    color: #2f3e53;
    text-align: right;
    padding-right: 0;
    font-family: "Segoe UI";
    font-size: 30px;
    line-height: 34px;
    font-weight: 400;
    text-decoration: none;
  }
  .slidebar-item:hover {
    color: #f5a907;
  }
  .slidebar-item:visited {
    color: #2f3e53;
  }
  .slidebar-item:active {
    color: #f5a907;
  }
  .slidebar_li {
    color: #2f3e53 !important;
    height: 18px;
    text-decoration: none;
  }
  .slidebar_li:hover {
    color: #f5a907;
  }
  .slidebar_li:visited {
    color: black;
  }
  .slidebar_li:active {
    color: #f5a907;
  }
  .chevrone {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .slidebar-bottom {
    width: 80%;
    position: fixed;
    left: 10%;
    bottom: 2%;
  }
  .slidebar-messanger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 85%;
    margin-left: 10%;
    padding: 15 0;
  }
  .carousel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: -20%;
  }
  .main {
    width: 100%;
    height: 865px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-position-x: 87%;
    background-position-y: 0;
    top: 50px;
    background-size: cover;
  }
  .magnet {
    padding: 5px 0 50px 5px;
    text-align: center;
  }
  .magnet__h1 {
    padding-top: 5px;
    font-size: 51px;
    margin-bottom: 20px;
  }
  .magnet__text > p {
    line-height: 36px;
    font-size: 34px;
  }
  .main-img {
    width: 100%;
    height: 400px;
  }
  .carousel-bar {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    background-color: #1a151575;
  }
  .calculate-cost {
    position: relative;
    top: 52%;
    left: 35%;
    height: 35px;
  }
  .bullet {
    position: absolute;
    top: 35%;
    left: 6%;
    font-size: 25;
    font-family: Arial, Helvetica, sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .bullet > p {
    -webkit-margin-after: 8px;
            margin-block-end: 8px;
    -webkit-margin-before: 8px;
            margin-block-start: 8px;
  }
  .bullet > p::before {
    content: '• ';
  }
  .red {
    border: 1px solid red;
  }
  .action-block__yellow {
    background-color: yellow;
    width: 100%;
    height: 100%;
  }
  .action-block__red {
    background: red;
    width: 80%;
    height: 80%;
    position: relative;
    top: 10%;
    left: 10%;
  }
  .sale {
    width: 100%;
    height: 250px;
    margin-top: -20%;
  }
  .action-text {
    padding-top: 10%;
    margin: 0;
    font: 25px arial;
  }
  .desctop-header {
    display: none;
  }
  .header__mobile {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .description div {
    width: 90%;
    margin-left: 5%;
  }
  .qualities-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .qualities-card {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .qualities-card__img > img {
    max-width: 250px;
  }
  .how > div {
    width: 90%;
    margin-left: 5%;
  }
  .price__text {
    width: 90%;
    margin-left: 5%;
  }
  .price-block-one {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price-block-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .price-card {
    width: 100%;
  }
  .price-card > img {
    width: 100%;
  }
  .sofa {
    width: 90%;
    margin-left: 5%;
  }
  .head-calc > button {
    margin-left: 0% !important;
  }
  .calc {
    height: 280px;
    margin-top: 10px;
    padding: 20px 0 100px 0;
  }
  .questions-block {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px;
    padding: 7px;
    font-size: 12px;
    margin-bottom: 20px;
  }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .modal-case {
    width: 90%;
    margin-left: 5%;
    padding: 5px;
  }
  .modal-burger {
    top: 30px;
  }
  .nav-text__info > a {
    color: #2f3e53;
    text-decoration: none;
    font-family: Arial, Roboto, sans-serif;
  }
  .magnet__button {
    font-size: 25px;
    margin-top: 37%;
  }
  .description div > p {
    font-size: 25px;
  }
  .qualities-card__text > h2 {
    font-size: 40px;
  }
  .qualities-card__text > p {
    width: 90%;
    font-size: 30px;
    line-height: 35px;
  }
  .heading {
    font-size: 40px;
  }
  .text__p {
    font-size: 25px;
  }
  .price-card > h2 {
    font-size: 45px;
    margin-top: 0;
  }
  .price-text__p {
    font-size: 25px;
    margin-bottom: 0;
  }
  .head-calc > h1 {
    font-size: 48px;
  }
  .head-calc > p {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .head-calc > button {
    margin-left: 9% !important;
    margin-top: -6%;
  }
  .questions-block {
    padding: 17px;
  }
  .column > a {
    font-size: 28px;
    line-height: 34px;
  }
  .column > h3 {
    font-size: 30px;
  }
  .slidebar-messanger a > img {
    width: 80px;
  }
  .price-card > img {
    width: 70%;
    margin-left: 15%;
  }
}
/*# sourceMappingURL=responsive.css.map */