@charset "UTF-8";
@-webkit-keyframes dinamicAnimation {
  from {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  25% {
    -webkit-transform: scale(1.07, 1.07);
            transform: scale(1.07, 1.07);
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  75% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  to {
  }
}
@keyframes dinamicAnimation {
  from {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  25% {
    -webkit-transform: scale(1.07, 1.07);
            transform: scale(1.07, 1.07);
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  75% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  to {
  }
}

@-webkit-keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.07, 1.07);
            transform: scale(1.07, 1.07);
  }
  to {
  }
}

@keyframes buttonAnimation {
  from {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
  }
  50% {
    -webkit-transform: scale(1.07, 1.07);
            transform: scale(1.07, 1.07);
  }
  to {
  }
}

body {
  font-family: Roboto, Arial, sans-serif;
  margin: 0;
  background-color: #fff;
}

section {
  margin-bottom: 60px;
}

button {
  -webkit-appearance: button;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark-color(buttontext, #aaaaaa);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  cursor: default;
  background-color: -internal-light-dark-color(#efefef, #4a4a4a);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: -internal-light-dark-color(#767676, #c3c3c3);
  -o-border-image: initial;
     border-image: initial;
}

button:hover {
  -webkit-animation: buttonAnimation 0.4s;
          animation: buttonAnimation 0.4s;
}

.btn-nav {
  font-size: 15px;
  background-color: #e0812d;
  color: #eaeaea;
  border-radius: 5px;
  border: 0;
  text-align: center;
  width: 165px;
  height: 27px;
  margin-left: -30px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.desctop-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  background: white;
  height: 80px;
  width: 100%;
  z-index: 200;
  -webkit-box-shadow: 1px 1px 1px #30303063;
          box-shadow: 1px 1px 1px #30303063;
}

.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 70%;
  height: 30px;
}

.header-logo {
  width: 15%;
  margin-left: 50px;
  padding-top: 30px;
  margin-left: 80px;
}

.header-logo a > img {
  width: 200px;
  height: auto;
  margin-left: -35px;
  margin-top: -10px;
}

.header-main__text {
  padding-top: 35px;
}

.header-main__text > a {
  font-family: Roboto, Arial, sans-serif;
  color: #2f3e53;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.header-main__text > a:hover {
  color: #02b4be;
  -webkit-transition: color 0.4s ease-in-out, opacity 0.4s ease-in-out;
  transition: color 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.header-number {
  margin-right: 50px;
  width: 20%;
  color: #2f3e53;
  font-size: 17px;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  height: 30px;
  padding-top: 34px;
}

.header-number > a {
  color: #2f3e53;
  font-weight: 700;
  text-decoration: none;
}

.header-main > div {
  cursor: pointer;
}

.podmenu:after {
  content: '▼';
}

.main {
  position: relative;
  top: 80px;
  left: 0;
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  background-image: url(../img/main-slider.jpg);
  background-position-x: 55%;
  width: 100%;
  height: 450px;
}

.magnet {
  padding: 50px 0 50px 70px;
}

.magnet__h1 {
  color: #2f3e53;
  padding-top: 0px;
  font-size: 48px;
  font-weight: 600;
}

.magnet__text {
  color: #2f3e53;
  padding-top: 0px;
  font-size: 20px;
  line-height: 31px;
}

.magnet__text > p {
  margin: 0;
  font-size: 23px;
}

.magnet__button {
  margin-top: 50px;
  color: #ffffff;
  background-color: #ff7547;
  border-radius: 15px;
  border: 1px solid #ff7547 !important;
  height: 60px;
  padding: 0 60px 0 60px;
  font-size: 16px;
  border: 0;
}

.button_quiz {
  background-color: #ff7547;
  -webkit-animation: dinamicAnimation 1.5s infinite;
          animation: dinamicAnimation 1.5s infinite;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  color: #ffffff;
  border-radius: 15px;
  height: 60px;
  padding: 10px 60px 10px 60px;
  font-size: 18px;
  margin-left: 100px;
  margin-top: 50px;
  border: 0;
}

.description div > p {
  font-size: 18px;
  font-size: 20px;
  line-height: 1.55;
  color: #000;
}

.description div {
  width: 630px;
  margin: 50px auto;
}

.description {
  margin-top: 100px;
}

.qualities {
  width: 100%;
}

.qualities > h2 {
  font-size: 32px;
  color: #2f3e53;
}

.qualities-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 90%;
  margin-left: 5%;
}

.qualities-card {
  width: 33%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.qualities-card__img > img {
  max-width: 100px;
}

.qualities-card__text > h2 {
  color: #2f3e53;
  margin-bottom: 25px;
  margin-top: 18px;
}

.qualities-card__text > p {
  font-size: 16px;
  width: 250px;
  margin: 0 auto;
  line-height: 24.8px;
}

.how > .examples-box {
  width: 80%;
  margin-top: 75px;
  margin-left: 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.examples-box > div {
  margin-right: 20px;
}

.examples-box div > iframe {
  width: 560px;
  height: 315px;
}

.how > h2 {
  font-size: 30px;
}

.how > div {
  margin-left: 10%;
  width: 80%;
}

.heading {
  font-size: 22px;
  font-family: 'Roboto',Arial,sans-serif;
  font-weight: 600;
  color: #2f3e53;
  text-decoration: none;
  margin-top: 60px;
}

.text__p {
  font-size: 16px;
  font-family: 'Roboto',Arial,sans-serif;
  font-weight: 300;
}

.price__text {
  margin: 50px auto;
  width: 650px;
  margin-bottom: 100px;
}

.price__text > p {
  font-size: 20px;
}

.price-block-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  margin-left: 5%;
}

.price-block-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 90%;
  margin-left: 5%;
}

.price-card {
  width: 30%;
}

.price-card > img {
  margin-left: 50px;
}

.sofa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 40%;
  margin-left: 30%;
}

.texile-sofa {
  color: #222;
  font-weight: 600;
  padding: 0 15px 10px 15px;
  -webkit-transition: font-weight,color 0.3s ease;
  transition: font-weight,color 0.3s ease;
  border-bottom: 2px solid #ff7547;
  font-size: 20px;
  cursor: pointer;
}

.leather-sofa {
  font-size: 20px;
  font-weight: 400;
  padding: 0 15px 10px 15px;
  color: #777;
  cursor: pointer;
}

.price-text__p {
  font-size: 14px;
  font-family: 'Roboto',Arial,sans-serif;
  font-weight: 300;
}

.price-card > h2 {
  font-size: 17px;
}

.calc {
  background-image: url(../img/calc-background-f.jpg);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin-top: 100px;
  padding: 100px 0 100px 0;
  margin-bottom: 0;
}

.head-calc {
  width: 60%;
  margin: 0px auto;
}

.head-calc > h2 {
  font-size: 30px;
}

.head-calc > p {
  font-size: 20px;
}

.examples > h2 {
  font-size: 30px;
}

.examples-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 0;
}

.examples-block {
  width: 25%;
}

.examples-block > img {
  width: 100%;
}

.questions > h2 {
  font-size: 30px;
}

.questions-block {
  width: 40%;
  border: 1px solid #02b4be;
  margin-left: 30%;
  margin-bottom: 50px;
  padding: 40px;
  border-radius: 9px;
}

.questions-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.questions-line__one {
  margin-bottom: 16px;
  width: 100px;
}

.questions-line__two {
  width: 500px;
}

.bold {
  font-weight: 700;
}

.normal-weith {
  font-weight: 300;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 15px;
  background-color: #2f3e53;
  padding: 10px 10% 50px 10%;
}

.column {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.column > a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 300;
  line-height: 27px;
}

.column > a:hover {
  color: #ff7547;
  -webkit-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
}

.modal {
  background-color: #000000a6;
  width: 100%;
  height: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  cursor: pointer;
}

.modal-case {
  width: 35%;
  background-color: white;
  margin-left: 32.5%;
  margin-top: 4%;
  z-index: 251;
  padding: 20px;
  cursor: default;
}

.modal-input {
  color: #000000;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  height: 50px;
  font-size: 16px;
  padding-left: 10px;
  width: 80%;
}

.form-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.form-flex > input {
  margin: 5px auto;
}

.form-flex-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.form-flex-phone > input {
  margin: 5px auto;
}

.modal-textarea {
  color: #000000;
  border: 1px solid #c9c9c9;
  border-radius: 6px;
  height: 136px;
  width: 80%;
  margin: 5px 0 5px 10%;
  font-size: 16px;
  font-family: Arial;
  padding: 5px 0 0 5px;
}

.modal-button {
  color: #ffffff;
  background-color: #ff7547;
  border-radius: 6px;
  border: 0;
  width: 80%;
  height: 54px;
  font-size: 16px;
  margin-left: 10%;
  font-weight: 600;
}

.modal-case p > a {
  color: #ff7547;
  text-decoration: none;
  font-size: 14px;
}

.soglasie {
  font-size: 14px;
  margin: 15px 0 0 0;
}

.modal-burger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  right: 20px;
  top: 20px;
  cursor: pointer;
}

.modal-burger-two {
  margin-left: 2px;
  border-bottom: 4px solid #888888;
  border-left: 4px solid #888888;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.modal-burger-one {
  border-top: 4px solid #888888;
  border-right: 4px solid #888888;
  width: 15px;
  height: 15px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.organization, .services, .aboutUs {
  pointer-events: auto;
  -webkit-transition-duration: 350ms;
          transition-duration: 350ms;
  -webkit-animation-duration: 350ms;
          animation-duration: 350ms;
  position: fixed;
  top: 61px;
  left: 500px;
  margin-top: 15px;
  display: none;
  z-index: 221;
  background-color: #fff;
  text-align: left;
  max-width: 350px;
  border-radius: 8px;
  border: 1px solid #02b4be;
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.4);
  padding: 15px;
}

.organization > div {
  margin: 5px 0 5px 0;
}

.services > div {
  margin: 5px 0 5px 0;
}

.aboutUs > div {
  margin: 5px 0 5px 0;
}

.services > div {
  margin: 5px 0 5px 0;
}

.aboutUs > div {
  margin: 5px 0 5px 0;
}

.organization div > a {
  color: #2f3e53;
  text-decoration: none;
  font-size: 14px;
  font-family: Roboto, Arial, sans-serif;
}

.services div > a {
  color: #2f3e53;
  text-decoration: none;
  font-size: 14px;
  font-family: Roboto, Arial, sans-serif;
}

.aboutUs div > a {
  color: #2f3e53;
  text-decoration: none;
  font-size: 14px;
  font-family: Roboto, Arial, sans-serif;
}

.arrow {
  border-left: 9px solid transparent !important;
  border-right: 9px solid transparent !important;
  border-bottom: 9px solid;
  position: absolute;
  top: -8px;
  left: 5px;
  margin-top: -1px;
  border-color: #02b4be;
}

.white-arrow {
  border-left: 8px solid transparent !important;
  border-right: 8px solid transparent !important;
  border-bottom: 8px solid;
  position: absolute;
  top: -7.5px;
  left: 6px;
  border-color: white;
}

.active {
  display: block !important;
}

.services {
  left: 310px;
}

.aboutUs {
  left: 580px;
}

.header__mobile {
  display: none !important;
}

.head-calc > button {
  margin-left: 33%;
}

.drycleaning-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 150px;
  left: 0;
  width: 100%;
  margin-bottom: 200px;
}

.bread-crumbs {
  margin-left: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 22px;
  text-transform: uppercase;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 600;
}

.bread-crumbs > a {
  color: #ff7547;
  text-decoration: none;
  margin: 0 10px 0 0;
}

.bread-crumbs > p {
  margin: 0 0 0 10px;
  color: #2f3e53;
}

.contact-line-one > h1 {
  font-size: 48px;
}

.contact-line-one .number-contact {
  font-size: 31px;
  color: #2f3e53;
  text-decoration: none;
  font-family: Roboto, Arial, sans-serif;
}

.contact-line-one {
  width: 35%;
}

.contact-form {
  width: 35%;
}

.contact-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin-left: 150px;
}

.contact-modal {
  display: block;
}

.contact-mail {
  font-size: 22px;
  text-decoration: none;
  font-family: Roboto, Arial, sans-serif;
  color: #ff7547;
}

.contact__a {
  text-decoration: none;
  font-family: Roboto, Arial, sans-serif;
  color: #ff7547;
}

.requisites {
  margin-left: 150px;
  line-height: 8px;
}

.for-organization {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  top: 150px;
  left: 0;
  width: 100%;
  margin-bottom: 200px;
}

.for-organization > h1 {
  margin-left: 150px;
  font-size: 30px;
}

.for-organization-block {
  margin-left: 10%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.for-organization-block div {
  width: 300px;
}

.for-organization-block div a > h2 {
  font-size: 26px;
}

.for-organization-block div a {
  text-decoration: none;
}

.for-organization-block div a > img {
  width: 150px;
  margin-left: 25px;
}

.organization-text {
  width: 80%;
  margin-left: 10%;
}

.organization-text > p {
  font-size: 20px;
}

.why-org {
  margin-left: 10%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.why-org div {
  width: 300px;
}

.why-org div > h2 {
  text-decoration: none;
  font-size: 26px;
}

.why-org div > img {
  width: 150px;
  margin-left: 65px;
}

.organization-text {
  width: 80%;
  margin-left: 10%;
}

.organization-text > p {
  font-size: 20px;
}

.why-org div {
  text-decoration: none;
  font-size: 26px;
}

.for-organization > h2 {
  margin-left: 150px;
  font-size: 30px;
}

.why-org div > p {
  text-align: center;
}

.why-org div > h2 {
  text-align: center;
}

.button-phone {
  bottom: 20px;
  right: 20px;
  left: initial;
  cursor: pointer;
  position: fixed;
  z-index: 100;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: #ff7547;
}

.button-phone:hover {
  -webkit-animation: buttonAnimation 0.3s;
          animation: buttonAnimation 0.3s;
}

.button-phone__icon > path {
  position: relative;
  margin: 5px auto;
}

.button-phone__icon {
  margin: 18px 16.5px;
}

.button-phone__text {
  position: absolute;
  right: 80px;
  white-space: nowrap;
  background: #fff;
  padding: 9px 13px;
  font-size: 15px;
  border-radius: 3px;
  -webkit-transform: translateX(0%) translateY(-50%);
  transform: translateX(0%) translateY(-50%);
  top: 50%;
  background: #292929;
  color: #fff;
  opacity: .85;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.button-phone__after::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: solid transparent;
  border-width: 10px;
  top: 50%;
  right: -20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border-left-color: #292929;
}

.leater-class {
  width: 70%;
  margin-left: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 130px;
}

.leather-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 150px;
}

.leather-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.appraisal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
  height: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #dbdbdb;
}

.appraisal-text {
  width: 45%;
  margin-left: 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.appraisal-text p > a {
  text-decoration: none;
  color: #ff7547;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
}

.appraisal-text > p {
  font-size: 19px;
}

.appraisal-button {
  width: 30%;
  margin-right: 10%;
}

.appraisal-button > button {
  margin: 15px;
}

.price__text__office > p::before {
  content: '▼';
}

.price__text__office {
  margin: 50px auto;
  width: 80%;
  margin-bottom: 100px;
  color: #2f3e53;
}

.how-work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  margin-left: 10%;
}

.line {
  width: 42px;
  height: 84px;
  border-right: 1.5px solid #02b4be;
  margin-top: -5px;
}

.how-work-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 80px;
}

.reviews {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 100px;
  width: 80%;
  margin-left: 10%;
}

.form-bolean {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 80%;
  margin-left: 10%;
}

.form-block-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 45%;
  font-family: Roboto, Arial, sans-serif;
  color: #2f3e53;
}

.form-block-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 55%;
  font-family: Roboto, Arial, sans-serif;
  color: #2f3e53;
}

#error-msg {
  color: red;
  margin-left: 50px;
}

#valid-msg {
  color: #00C900;
  margin-left: 50px;
}

input.error {
  border: 1px solid #FF7C7C;
}

.hide {
  display: none !important;
}

.thanks {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 25%;
  border: 1px solid #2f3e53;
  background: #ffffff;
  -webkit-box-shadow: 5px 5px 5px #38383879;
          box-shadow: 5px 5px 5px #38383879;
  border-radius: 9px;
  padding: 30px 10px 10px 10px;
  color: #2f3e53;
  font-family: Roboto, Arial, sans-serif;
}

.desctop-hide {
  display: none;
}

.timer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  font-size: 39px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  color: black;
  position: relative;
  left: 430px;
  margin-top: -5%;
}

.block {
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #ffffffc5;
  width: 80px;
  line-height: 74px;
}

.t {
  margin-left: 17px;
}

.button-main-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.button-main {
  background-color: rgba(0, 0, 0, 0);
  color: black;
  border: 2px solid #ff7547 !important;
}

.video {
  background-color: #b60000;
  text-transform: uppercase;
  font-weight: 600;
  font-family: Roboto, Arial, sans-serif;
  width: 324px;
}

.how > .video-block {
  margin: 0 auto;
  width: 324px;
}

#buttonHide {
  display: none;
}

.wrap_block_success {
  width: 70%;
  margin: 50px auto;
  height: 500px;
  background-color: #0fb4bd;
  border-radius: 25px;
  -webkit-box-shadow: 20px 20px 60px #444343a2;
          box-shadow: 20px 20px 60px #444343a2;
}

.thanks-page {
  background-color: #d3d3d3;
  font-family: Roboto, Arial, sans-serif;
}

.block_success {
  padding: 15% 10% 0 10%;
}

.block_success div {
  width: 360px;
  margin: 0 auto;
}

.block_success div a > button {
  width: 360px;
}

.congrats {
  font-size: 29px;
}

.slidebar {
  display: none;
}

.soglasie-str {
  color: #2f3e53;
  width: 90%;
  margin-left: 5%;
  margin-top: 150px;
}

.sale {
  width: 70%;
  margin: 50px 15% 50px 15%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sale > h2 {
  font-size: 30px;
}

.block-sale {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.block-sale > p {
  color: #2f3e53;
  width: 500px;
  margin-top: 80px;
  font-size: 19px;
}

.block-sale p > span {
  font-weight: 800;
}
/*# sourceMappingURL=style.css.map */