<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Cleaning Minsk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минскеф">
    <meta name="keywords"
        content="Dry Cleaning, химчистка , химчистка ковров, химчистка диванов, химчистка матрасов, химчистка сутльев, химчистка мягкой мебели , озонация, удаление запахов.">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" />
    <meta property="og:description" content="Химчистка Минск. Аренда оборудования для химчистки. Химчистка с выездом на дом." />
    <meta property="og:url" content="http://drycleaning.by" />
    <meta property="og:site_name" content="Dry Cleaning Minsk" />
    <meta name="robots" content="index, follow">
    <!-- <link rel="shortcut icon" href="img/Icons/Logo.png" type="image/x-icon"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
    <header class="header__mobile" id="mobile">
        <section class="mobile-header">
            <div class="logo"><h1 class="heading" align="center">Dry Cleaning</h1> </div>
            <div class="model-4" onclick="slidebar()">
                  <div class="menu">
                      <div class="bar" id="arrow"></div>
                      <div class="bar" id="cross"></div>
                    </div></div>
                    <div class="slidebar" id="slide-bar">
                        <div id="list">
                                <ul> 
                                    <li>
                                        <a class="slidebar_li" href="#">Отзывы </a>
                                    </li>
                                
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(1)" >Услуги  <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="">
                                    </a>
                                    <div class="dropdown-menu-remont click-list" id="remont">
                                      <a class="slidebar-item" href="#">Химчистка диванов</a>
                                      <a class="slidebar-item" href="#">Химчистка кожанной мебели</a>
                                      <a class="slidebar-item" href="#">Химчистка матрасов</a>
                                      <a class="slidebar-item" href="#">Химчистка стульев</a>
                                      <a class="slidebar-item" href="#">Химчистка кресел</a>
                                      <a class="slidebar-item" href="#">Химчистка мягкой мебели</a>
                                      <div><a href=""></a></div>

        
                                    </div>
                                  </li>
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(2)">Организациям <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="">
                                    </a>
                                    <div class="dropdown-menu-catalog" id="catalog">
                                      <a class="slidebar-item" href="#">Химчистка в организациях</a>
                                      <a class="slidebar-item" href="#">Химчистка мебели в офисах</a>
                                      <a class="slidebar-item" href="#">Химчистка мебели в ресторанах</a>
                                      <a class="slidebar-item" href="#">Химчистка мебели в кинотеатрах</a>
                                      <a class="slidebar-item" href="#">Химчистка мебели в школах и вузах</a>
                                    </div>
                                  </li>
                                <li>
                                    <a class="slidebar_li" href="#">О нас</a>
                                  </li>
                                  <li>
                                    <a class="slidebar_li" href="#">Аренда</a>
                                  </li>
                                  <li>
                                    <a class="slidebar_li" href="#">Цены</a>
                                  </li>
                                  <li>
                                    <a class="slidebar_li" href="#">Фото</a>
                                  </li>
                                  <li>
                                    <a class="slidebar_li" href="#">Контакты</a>
                                  </li>
                              </ul>
                              <div class="slidebar-bottom">
                                <div class="slidebar-messanger"> 
                                    <a href="viber://add?number=375292586913"><img src="img/Icons/viber.png" alt=""></a>
                                    <a href="tg://resolve?domain=ozoar"><img src="img/Icons/telegram.png" alt=""></a>
                                    <a href="https://www.instagram.com/1coffeeservice/"><img src="img/Icons/instagram.svg" alt=""></a>
                                    <a href="https://www.instagram.com/1coffeeservice/"><img src="img/Icons/letter.svg" alt=""></a>
                
                                </div>
                                <p class="nav-text__info">
                                    <img src="img/Icons/24call.png" width="9%" alt="">
                                    <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
                                </p>                                
                            </div>
                        </div>
                    </div>
        </section>
        <section class="mobile-subheader">
            <div class="mobile-subheader__tel" align="center">
                <!-- <img class="lazy" data-src="img/Icons/smartphone.svg" width="9%" alt=""> -->
                <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
            </div>
            <div class="mobile-messanger"> 
                <a class="icons" href="whatsapp://send?phone=+375333547105"><img class="icons" src="img/Icons/viber.png" alt=""></a>
                <a class="icons" href="tg://resolve?domain=ozoar"><img class="icons" src="img/Icons/telegram.png" alt=""></a>
                <a class="icons" href="https://www.instagram.com/1coffeeservice"><img class="icons" src="img/Icons/instagram.svg" alt=""></a>
                </div>
                
          </section>
    </header>

    <header class="header__desctop">
    </header>
<header class="desctop-header">
    <div class="header-logo"> <img src="img/doublecleanlogotext.svg"  alt=""></div>
    <div class="header-main">
        <div class="header-main__text"><a class="podmenu" onclick="showbar(2)">Услуги</a> </div>
        <div class="header-main__text"><a class="podmenu" onclick="showbar(1)">Организациям</a> </div>
        <div class="header-main__text"><a class="podmenu" onclick="showbar(3)">О нас</a> </div>
        <div class="header-main__text"><a href="">Цены</a> </div>
        <div class="header-main__text"><a href="">Аренда</a> </div>
        <div class="header-main__text"><a href="">Фото</a> </div>
        <div class="header-main__text"><a href="">Отзывы</a> </div>
        <div class="header-main__text"><a href="">Контакты</a> </div>
    </div> 
    <div class="header-number"><a href="tel:+375292586913">+ 375 (29) 258-69-13</a> </div>
</header>




<footer>
    <div class="column">
        <h3>Услуги</h3>
        <a href="">Химчистка диванов</a>
        <a href="">Химчистка мягкой мебели</a>
        <a href="">Химчистка кожаной мебели</a>
        <a href="">Химчистка стульев</a>
        <a href="">Химчистка кресел</a>
        <a href="">Химчистка матрасов</a>
    </div>
    <div class="column">
        <h3>Услуги</h3>
        <a href="">Химчистка в организациях</a>
        <a href="">Химчистка мебели в офисах</a>
        <a href="">Химчистка мебели в ресторанах</a>
        <a href="">Химчистка мебели в кинотеатрах</a>
        <a href="">Химчистка мебели в школах и вузах</a>
    </div>
    <div class="column">
        <h3>Компания</h3>
       <a href="">Цены</a>
       <a href="">Отзывы</a>
       <a href="">Фотографии работ</a>
       <a href="">Чистящие средства</a>
       <a href="">Контакты</a>
       <a href=""></a>
    </div>
    <div class="column">
        <H3>Контакты</H3>
        <a href="">+375 (29) 258-69-13</a>
        <a href="">Viber</a>
        <a href="">Telegram</a>
        <a href="">drycleaning@gmail.com</a>
        <a href="">УНП</a>
    </div>
</footer>
    <div class="modal" method="POST" action="telegram.php" id="modal-block" >
        <div class="modal-burger" onclick="modalActive(2)">
        <div class="modal-burger-one"></div> <div class="modal-burger-two"></div>
        </div>
        <form class="modal-case"  method="POST" action="telegram.php"> 
            <h1 class="heading" align="center">Рассчитать стоимость</h1>
            <p class="text__p" align="center">Отправьте ваш телефон и мы перезвоним вам для уточнения деталей заказа!</p>
            <input type="text" name="name"  class="modal-input form-control" value="" placeholder="Ваше имя" tabindex="1" required>
            <input type="tel" name="phone" class="modal-input form-control" value="" placeholder="Ваш телефон" tabindex="2" required>
            <textarea type="text" name="comment" class="modal-textarea form-control" placeholder="Комментарий к заказу" rows="4" tabindex="3"></textarea>
            <button name="formservices" type="submit" class="modal-button">Отправить</button>
            <p class="text__p soglasie" align="center">Нажимая на кнопку «Отправить», я даю 
          <a href="/soglasie" align="center">согласие на обработку моих персональных данных</a>.</p>
            </form>
    </div>


        <div class="organization" id="organ">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="">Услуги для организаций</a></div>
            <div><a href="">Химчистка мебели в офисах</a> </div>
            <div><a href="">Химчистка мебели в ресторанах</a> </div>
            <div><a href="">Химчистка мебели в кинотеатрах и театров</a> </div>
            <div><a href="">Химчистка мебели в школах и вузах</a> </div>
        </div>

        <div class="services" id="service">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="">Химчистка диванов</a></div>
            <div><a href="">Химчистка кожанной мебели</a> </div>
            <div><a href="">Химчистка мягкой мебели</a> </div>
            <div><a href="">Химчистка матрасов</a> </div>
            <div><a href="">Химчистка стульев</a> </div>
            <div><a href="">Химчистка кресел</a> </div>
        </div>
        
        <div class="aboutUs" id="about">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="">Оборудование</a></div>
            <div><a href="">Чистищие средства</a> </div>
            <div><a href="">Сертификаты</a> </div>
        </div>



    <script src="libs/jquery/jquery-3.4.1.min.js"></script>
    <script src="libs/owlcarousel2/owl.carousel.min.js"></script>

    <!-- <script src="libs/jquery/jquery.lazy-master/jquery.lazy.min.js"></script>  -->
    <!-- <script src="libs/jquery/jquery.lazy-master/jquery.lazy.plugins.min.js"></script> -->
    <script src="js/custom.js"></script>
</body>

</html>
