<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dry Cleaning Minsk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минскеф">
    <meta name="keywords"
        content="Dry Cleaning, химчистка , химчистка ковров, химчистка диванов, химчистка матрасов, химчистка сутльев, химчистка мягкой мебели , озонация, удаление запахов.">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" />
    <meta property="og:description" content="Химчистка Минск. Аренда оборудования для химчистки. Химчистка с выездом на дом." />
    <meta property="og:url" content="http://drycleaning.by" />
    <meta property="og:site_name" content="Dry Cleaning Minsk" />
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel2/assets/owl.theme.default.min.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
</head>
</head>
<body>
    <header class="header__mobile" id="mobile">
        <section class="mobile-header">
            <div class="logo"><a href="index.html"><img src="img/logo.png"  alt="Dry Cleaning- лучшая химчистка в Минске!"></a> </div>
            <div class="model-4" onclick="slidebar()">
                  <div class="menu">
                      <div class="bar" id="arrow"></div>
                      <div class="bar" id="cross"></div>
                    </div></div>
                    <div class="slidebar" id="slide-bar">
                        <div id="list">
                                <ul> 
                                    <li>
                                        <a class="slidebar_li" href="reviews.html">Отзывы </a>
                                    </li>
                                
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(1)" >Услуги  <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Услуги">
                                    </a>
                                    <div class="dropdown-menu-remont click-list" id="remont">
                                      <a class="slidebar-item" href="drycleaning-sofa.html">Химчистка диванов</a>
                                      <a class="slidebar-item" href="drycleaning-leather.html">Химчистка кожанной мебели</a>
                                      <a class="slidebar-item" href="drycleaning-mattress.html">Химчистка матрасов</a>
                                      <a class="slidebar-item" href="drycleaning-chair.html">Химчистка стульев</a>
                                      <a class="slidebar-item" href="drycleaning-armchair.html">Химчистка кресел</a>
                                      <a class="slidebar-item" href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
                                     

        
                                    </div>
                                  </li>
                                <li>
                                    <a class="slidebar_li" onclick="dropdown(2)">Организациям <img class="chevrone" src="img/Icons/chevrone.svg" width="7%" alt="Организациям">
                                    </a>
                                    <div class="dropdown-menu-catalog" id="catalog">
                                      <a class="slidebar-item" href="drycleaning-organization.html">Химчистка в организациях</a>
                                      <a class="slidebar-item" href="drycleaning-office.html">Химчистка мебели в офисах</a>
                                      <a class="slidebar-item" href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
                                      <a class="slidebar-item" href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
                                      <a class="slidebar-item" href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
                                    </div>
                                  </li>
                               <!-- <li>
                                    <a class="slidebar_li" href="aboutUs.html">О нас</a>
                                  </li> -->
                                  <!-- <li>
                                    <a class="slidebar_li" href="rent.html">Аренда</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="price.html">Цены</a>
                                  </li>
                                  <!-- <li>
                                    <a class="slidebar_li" href="foto.html">Фото</a>
                                  </li> -->
                                  <li>
                                    <a class="slidebar_li" href="contact.html">Контакты</a>
                                  </li>
                              </ul>
                              <div class="slidebar-bottom">
                                <div class="slidebar-messanger"> 
                                    <a href="viber://add?number=375292586913"><img src="img/Icons/viber.png" alt="Связаться в Viber"></a>
                                    <a href="tg://resolve?domain=antonmikhet"><img src="img/Icons/telegram.png" alt="Связаться в Telegram"></a>
                                    <a href="https://www.instagram.com/drycleaning/"><img src="img/Icons/instagram.svg" alt="Связаться в Insagram"></a>
                                    <a href="mailto:dry.clean.minsk@gmail.com"><img src="img/Icons/letter.svg" alt="Связаться с нами по почте"></a>
                
                                </div>
                                <p class="nav-text__info">
                                    <img src="img/Icons/24call.png" width="9%" alt="">
                                    <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
                                </p>                                
                            </div>
                        </div>
                    </div>
        </section>
        <section class="mobile-subheader">
            <div class="mobile-subheader__tel" align="center">
                <!-- <img class="lazy" data-src="img/Icons/smartphone.svg" width="9%" alt=""> -->
                <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
            </div>
            <div class="mobile-messanger"> 
                <a class="icons" href="viber://add?number=375292586913"><img class="icons" src="img/Icons/viber.png" alt=""></a>
                <a class="icons" href="tg://resolve?domain=antonmikhet"><img class="icons" src="img/Icons/telegram.png" alt=""></a>
                <a class="icons" href="https://www.instagram.com/drycleaning"><img class="icons" src="img/Icons/instagram.svg" alt=""></a>
                </div>
          </section>
    </header>

    <header class="header__desctop">
    </header>
<header class="desctop-header">
    <div class="header-logo"><a href="index.html"><img src="img/logo.png"  alt="Dry Cleaning- лучшая химчистка в Минске!"></a> </div>
    <div class="header-main">
        <div class="header-main__text"><a class="podmenu" onclick="showbar(2)">Услуги</a> </div>
        <div class="header-main__text"><a class="podmenu" onclick="showbar(1)">Организациям</a> </div>
       <!-- <div class="header-main__text"><a class="podmenu" onclick="showbar(3)">О нас</a> </div> -->
        <div class="header-main__text"><a href="price.html">Цены</a> </div>
        <!-- <div class="header-main__text"><a href="rent.html">Аренда</a> </div> -->
        <!-- <div class="header-main__text"><a href="foto.html">Фото</a> </div> -->
        <div class="header-main__text"><a href="reviews.html">Отзывы</a> </div>
        <div class="header-main__text"><a href="contact.html">Контакты</a> </div>
    </div> 
    <div class="header-number"><a href="tel:+375292586913">+ 375 (29) 258-69-13</a> </div>
</header>


<section class="main" style="background-image: url(../img/background/matrasy-slider.png); background-position-x: 55%;">
    <div class="magnet">
        <h1 class="magnet__h1">Химчистка матрасов</h1>
        <div class="magnet__text">
            <p>Удаляем пятна и выводим запахи </p> 
            <p>Работаем только со средствами <br> безопасными для здоровья!</p>
        </div>
        <div class="button-main-block">
            <div>
                    <button class="magnet__button button-main mobile-hide" onclick="modalActive(1)">
                            Заказать химчиску ⏱ сразу
                    </button>
            </div>
            <div class="quiz-block">
                    <a href="http://leads-one.tilda.ws/dry-clean"><button class="button_quiz">Рассчитать стоимоть +<br>Зафиксировать подарок 🎁</button></a>
            </div>
    </div>
          
</section>
<section class="description">
    <div>
        <P align="center" class="text__p">Компания Dry Cleaning предлагает профессиональные услуги химчистки диванов и другой мягкой мебели с выездом к заказчику на дом или в офис. Мы работаем по всему Минску и ближайшему пригороду.</P>
    </div>
</section>
<section class="qualities">
    <h1 align="center" class="heading">Химчистка диванов от Dry Cleaning</h1>
    <div class="qualities-block">
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-1.png" alt="С нами удобно">
            </div>
            <div class="qualities-card__text">
                <h2>Удобно</h2>
                <p class="text__p">Проводим химчистку прямо у вас дома или в офисе. Уже через один час ваш диван будет абсолютно чистым.</p>
            </div>
        </div>
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-2.png" alt="С нами безопасно">
            </div>
            <div class="qualities-card__text">
                <h2>Безопасно</h2>
                <p class="text__p">Используем безопасные для человека и домашних животных моющие средства и пятновыводители.</p>
            </div>
        </div>
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-3.png" alt="Самая эффективная химчистка">
            </div>
            <div class="qualities-card__text">
                <h2>Эффективно</h2>
                <p class="text__p c">Применяемый метод химчистки позволяет справляться с большинством загрязнений.</p>
            </div>
        </div>
        <div class="qualities-card">
            <div class="qualities-card__img">
                <img src="img/qualities/why-4.png" alt="Гарантия качества">
            </div>
            <div class="qualities-card__text">
                <h2>Гарантия</h2>
                <p class="text__p">Уверенно гарантируем 100% <a href="" style="color: #ff8562;">чистоту</a>  и сохранность текстильной и кожаной обивки мягкой мебели.</p>
            </div>
        </div>

    </div>
</section>
<section class="how">
    <h1 align="center" class="heading">Как мы чистим матрасы?</h1>
    <div>
        <p align="center" class="text__p">Химчистка мягкой мебели в Dry Cleaning проводится методом аквачистки. Чтобы больше узнать о технологии, посмотрите видеоролики о том, как мы чистим диваны и удаляем пятна с обивки мягкой мебели.</p>
    </div>
    <div><p align="center" class="text__p">В отличие от других компаний мы не просто удаляем пятна с обивки, а проводим комплексную химчистку дивана. Мы убираем пыль и мелкий сор из щелей между подушками, спинкой и подлокотниками, очищаем и протираем бельевые ящики. Результат нашей работы – не только видимая чистота, а действительно чистый снаружи и внутри диван!</p>
    </div>
    <div class="examples-box">
        <iframe src="https://www.youtube.com/embed/s5iEsHU9LJo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     </div>
      </section>

    <section class="price">
        <h1 class="heading" align="center">Цены на химчистку матрасов и мягкой мебели
        </h1>
        <div class="price__text">
            <p class="text__p"align="center" >Наши цены зависят от степени загрязнения. <br>
            Выезд мастера по В пределах МКАД г. Минска – бесплатный.
            </p>
        </div>
        <div class="price-block-one">
            <div class="price-card">
                <img src="img/textile sofa/matras-detskiy.png" id="divan1" alt="Детский матрас"  width="220px">
                <h2 class="heading" align="center" id="divan__text1">Детский матрас</h2">
                <p class="price-text__p" align="center">Ширина 60-75 см <br> Одна сторона</p>
                <h1 class="heading" align="center" id="divan__price1">От 9р</h1>
            </div>
            <div class="price-card">
                <img src="img/textile sofa/matras-odnospalniy.png" id="divan2" alt="Односпальный матрас"  width="220px">
                <h2 class="heading" align="center" id="divan__text2">Односпальный матрас</h2>
                <p class="price-text__p" align="center">Ширина 80-95 см <br> Одна сторона</p>
                <h1 class="heading" align="center" id="divan__price2">От 11р</h1>
            </div>
            <div class="price-card">
                <img src="img/textile sofa/matras-polutoraspaln.png" id="divan3" alt="Полутороспальный матрас"  width="220px">
                <h2 class="heading" align="center" id="divan__text3">Полутороспальный матрас</h2>
                <p class="price-text__p" align="center">Ширина 80-95 см <br> Одна сторона</p>
                <h1 class="heading" align="center" id="divan__price3">От 15р</h1>
            </div>
            <div class="price-card">
                <img src="img/textile sofa/matras-dvuspalniy.png" id="divan4" alt="Двухспальный матрас"  width="220px">
                <h2 class="heading" align="center" id="divan__text4">Двухспальный матрас</h2>
                <p class="price-text__p" align="center">Ширина 140-200 см <br>Одна сторона</p>
                <h1 class="heading" align="center" id="divan__price4">От 20р</h1>
            </div>
        </div>
        
    </section>

    <section class="calc">
    <div class="head-calc">
        <h1 class="heading" align="center">Как рассчитать стоимость?</h1>
        <p class="text__p" align="center">Вы можете легко расчитать стоимость заказав звонок у нас!</p>
        <button class="magnet__button" onclick="modalActive(1)">Заказать звонок</button>
    </div>
    </section>

   

    <section class="questions">
     <h1 class="heading" align="center">Отвечаем на ваши вопросы</h1>    
    
     <div class="questions-block text__p">
         <div class="questions-line">
             <div class="questions-line__one">Вопрос:</div> 
             <div class="questions-line__two bold">Как быстро приедет мастер? Мне нужно очень срочно!</div>
         </div>
         <div class="questions-line">
            <div class="questions-line__one">Ответ:</div>
            <div class="questions-line__two normal-weith">Мастер приезжает в назначенный вами день и в удобное для вас время. Но лучше делать заказ минимум за сутки. Если вам требуется срочная химчистка и вы сделали заказ утром, то мы приложим все усилия, чтобы мастер был у вас дома этим же вечером.</div>
         </div>
     </div>
     <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">	Как долго мастер будет проводить химчистку? Мне нужно спланировать время.</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Длительность работ по химчистке зависит от количества мебели, материала обивки и степени ее загрязненности. Для примера, химчистка обычного двухместного дивана с выдвижным спальным местом занимает 1 час.
        </div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Работаете ли вы в выходные?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Мы работаем ежедневно, без выходных и праздничных дней. Также возможен ночной выезд специалиста.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">У нас в семье есть маленький ребенок. Насколько безопасно проведение химчистки дома?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Химчистка на дому совершенно безопасна и для детей, и для взрослых, и для домашних животных! Мы используем только сертифицированные моющие средства CHEMSPEC и пятновыводители, предназначенные для химчистки диванов в закрытых помещениях.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Когда можно будет пользоваться диваном?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">После химчистки диван и мебель с текстильной обивкой остаются влажными до 8-12 часов. Время высыхания зависит от степени влажности в помещении.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Вы чистите диваны с любыми обивками?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Да, мы работаем с любыми обивочными материалами за исключением обивок с ворсом из натуральных тканей, которым противопоказана влажная химчистка.</div>
        </div>
    </div>
    <div class="questions-block text__p">
        <div class="questions-line">
            <div class="questions-line__one">Вопрос:</div> 
            <div class="questions-line__two bold">Как часто надо делать химчистку?</div>
        </div>
        <div class="questions-line">
           <div class="questions-line__one">Ответ:</div>
           <div class="questions-line__two normal-weith">Для поддержания чистоты и привлекательного вида мягкой мебели, мы рекомендуем проводить химчистку не реже 1 раза в год.</div>
        </div>
    </div>


    </section>








<footer>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
        <a href="drycleaning-leather.html">Химчистка кожаной мебели</a>
        <a href="drycleaning-sofa.html">Химчистка диванов</a>
        <a href="drycleaning-chair.html">Химчистка стульев</a>
        <a href="drycleaning-armchair.html">Химчистка кресел</a>
        <a href="drycleaning-mattress.html">Химчистка матрасов</a>
    </div>
    <div class="column">
        <h3>Услуги</h3>
        <a href="drycleaning-organization.html">Химчистка в организациях</a>
        <a href="drycleaning-office.html">Химчистка мебели в офисах</a>
        <a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
        <a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
        <a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
    </div>
    <div class="column">
        <h3>Компания</h3>
       <a href="price.html">Цены</a>
       <a href="reviews.html">Отзывы</a>
       <!-- <a href="foto.html">Фотографии работ</a> -->
       <!-- <a href="facilities.html">Чистящие средства</a> -->
       <a href="contact.html">Контакты</a>
    </div>
    <div class="column">
        <H3>Контакты</H3>
        <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
        <a href="viber://add?number=375292586913"><img src="img/Icons/viber.png" width="20px" alt="Связаться в Viber"> Viber</a>
        <a href="tg://resolve?domain=antonmikhet"><img src="img/Icons/telegram.png" width="20px" alt="Связаться в Telegram"> Telegram</a>
        <a href="mailto:dry.clean.minsk@gmail.com"><img src="img/Icons/letter.svg" width="20px" alt="Связаться с нами по почте"> dry.clean.minsk@gmail.com</a>
    </div>
</footer>
    <div class="modal" method="POST" action="telegram.php" id="modal-block" >
        <div class="modal-burger" onclick="modalActive(2)">
        <div class="modal-burger-one"></div> <div class="modal-burger-two"></div>
        </div>
         <form action=mail.php class=modal-case id=form method=POST>
                        <h2 align=center class=heading>
                                Рассчитать стоимость
                        </h2>
                        <p class=text__p align=center>
                                Отправьте ваш телефон и мы перезвоним вам для уточнения деталей заказа!
                                <div class=form-flex>
                                        
                                        <input id=name name=name class="form-control modal-input" placeholder="Ваше имя"
                                        required tabindex=1>
                                        <input id=phone name=phone type=tel class="form-control modal-input input-form"
                                        placeholder="+375 (29) 258-69-13" required tabindex=2>
                                        <input id=comment name=comment class="form-control modal-input" placeholder="Ваш комментарий"
                                        tabindex=3>
                                </div>
                                <div class=form-bolean>
                                        <div class=form-block-one>
                                                <p>
                                                        <input id=divan name=divan type=checkbox value=Диван>
                                                        <span>
                                                                Диван
                                                        </span>
                                                        <p>
                                                                <input id=matras name=matras type=checkbox value=Матрас>
                                                                <span>
                                                                        Матрас
                                                                </span>
                                        </div>
                                        <div class=form-block-two>
                                                <p>
                                                        <input id=kover name=kover type=checkbox value=Ковёр>
                                                        <span>
                                                                Ковровое покрытие
                                                        </span>
                                                        <p>
                                                                <input id=furniture name=furniture type=checkbox value="Другая мягкая мебель">
                                                                <span>
                                                                        Другая мягкая мебель
                                                                </span>
                                        </div>
                                </div>
                                <button class=modal-button id=send123 type=submit>
                                        Отправить
                                </button>
                                <p class="text__p soglasie" align=center>
                                        Нажимая на кнопку «Отправить», я даю
                                        <a href=soglasie.html align=center>согласие на обработку моих персональных данных</a>
                                        .
                </form>
    </div>


        <div class="organization" id="organ">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-organization.html">Услуги для организаций</a></div>
            <div><a href="drycleaning-office.html">Химчистка мебели в офисах</a> </div>
            <div><a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a> </div>
            <div><a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах и театров</a> </div>
            <div><a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a> </div>
        </div>

        <div class="services" id="service">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="drycleaning-sofa.html">Химчистка диванов</a></div>
            <div><a href="drycleaning-leather.html">Химчистка кожанной мебели</a> </div>
            <div><a href="drycleaning-furniture.html">Химчистка мягкой мебели</a> </div>
            <div><a href="drycleaning-mattress.html">Химчистка матрасов</a> </div>
            <div><a href="drycleaning-chair.html">Химчистка стульев</a> </div>
            <div><a href="drycleaning-armchair.html">Химчистка кресел</a> </div>
        </div>
        
        <div class="aboutUs" id="about">
            <span class="arrow"></span> <span class="white-arrow"></span>
            <div><a href="equipment.html">Оборудование</a></div>
            <div><a href="facilities.html">Чистищие средства</a> </div>
        </div>

        <div class="button-phone" onclick="modalActive(1)"> 
            <div class="button-phone__text button-phone__after" >Заказать химчистку</div>
                <svg class="button-phone__icon" style="fill:#ffffff;" width="28px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.6 17.5"> 
                    <path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z"></path> 
                </svg> 
        </div> 
      

<script src="js/custom.js"></script>
<!-- <script src="libs/owlcarousel2/owl.carousel.min.js"></script> -->
</body>
</html>