<html lang="en">
        <head>
        <meta charset="UTF-8">
        <title>
                Dry Cleaning- химчистка диванов, матрасов, ковров, всей мягкой мебели, удаление запахов, удаление пятен + подарок.
        </title>
        <meta name="yandex-verification" content="dbdd66a07d69e772" />
        <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
        <meta content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" name="description">
        <meta content="Dry Cleaning, химчистка , химчистка ковров, химчистка диванов, химчистка матрасов, химчистка сутльев, химчистка мягкой мебели , озонация, удаление запахов." name="keywords">
        <meta content="article" property="og:type">
        <meta content="Dry Cleaning Minsk- профессиональная химчистка мягкой мебели в Минске" property="og:title">
        <meta content="Химчистка Минск. Аренда оборудования для химчистки. Химчистка с выездом на дом." property="og:description">
        <meta content="http://drycleaning.by" property="og:url">
        <meta content="Dry Cleaning Minsk" property="og:site_name">
        <meta content="index, follow" name="robots">
        <link href="img/logo.png" rel="shortcut icon" type="image/x-icon">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-177938517-1">
        </script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-177938517-1');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
     
        ym(67328803, "init", {
             clickmap:true,
             trackLinks:true,
             accurateTrackBounce:true,
             webvisor:true
        });
     </script>
     <noscript><div><img src="https://mc.yandex.ru/watch/67328803" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
     <!-- /Yandex.Metrika counter -->
    
</head>
        <body>
                <header class="header__mobile" id="mobile">
                <section class="mobile-header">
                        <div class="logo">
                                <a href="index.html"><img alt="Dry Cleaning- лучшая химчистка в Минске!" src="img/logo.png"></a>
                        </div>
                        <div class="model-4" onclick="slidebar()">
                                <div class="menu">
                                        <div class="bar" id="arrow">
                                        </div>
                                        <div class="bar" id="cross">
                                        </div>
                                </div>
                        </div>
                        
                </section>
                <section class="mobile-subheader">
                        <div class="mobile-subheader__tel" align="center">
                                <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
                        </div>
                        <div class="mobile-messanger">
                                <a href="viber://add?number=375292586913" class="icons"><img alt="Связаться в вайбер" src="img/Icons/viber.png" class="icons"></a>
                                <a href="tg://resolve?domain=antonmikhet" class="icons"><img alt="Связаться в телеграмм" src="img/Icons/telegram.png" class="icons"></a>
                                <a href="mailto:dry.clean.minsk@gmail.com" class="icons"><img alt="Связаться с нами по почте" src="img/Icons/letter.svg"></a>
                        </div>
                </section>
        </header>
        
        <header class="desctop-header">
                <div class="header-logo">
                        <a href="index.html"><img alt="Dry Cleaning- лучшая химчистка в Минске!" src="img/logo.png"></a>
                </div>
                <div class="header-main">
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(2)">Услуги</a>
                        </div>
                        <div class="header-main__text">
                                <a class="podmenu" onclick="showbar(1)">Организациям</a>
                        </div>
                        <div class="header-main__text">
                                <a href="price.html">Цены</a>
                        </div>
                        <div class="header-main__text">
                                <a href="question.html">Вопросы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="foto.html">Фото</a>
                        </div>
                        <div class="header-main__text">
                                <a href="reviews.html">Отзывы</a>
                        </div>
                        <div class="header-main__text">
                                <a href="contact.html">Контакты</a>
                        </div>
                </div>
                <div class="header-number">
                        <a href="tel:+375292586913">+ 375 (29) 258-69-13</a>
                </div>
        </header>
        <section class="main">
                <div class="magnet">
                        <h1 class="magnet__h1">
                                Химчистка мягкой мебели
                        </h1>
                        <div class="magnet__text">
                                <p>
                                        Удаляем пятна и выводим запахи
                                        </p><p>
                                                Работаем только со средствами
                                                <br>
                                                безопасными для здоровья!
                        </p></div>
                        <div class="button-main-block">
                                <div>
                                        <button class="magnet__button button-main mobile-hide" onclick="modalActive(1)">
                                                Заказать химчиску ⏱ сразу
                                        </button>
                                </div>
                                <div class="quiz-block">
                                        <a href="http://leads-one.tilda.ws/dry-clean"><button class="button_quiz">Рассчитать стоимоть +<br>Зафиксировать подарок 🎁</button></a>
                                </div>
                        </div>
                </div>
        </section>
        <section class="description">
                <div class="quiz-block">
                        <button class="magnet__button desctop-hide" onclick="modalActive(1)">
                                Заказать химчиску ⏱ сразу
                        </button>
                </div>
                <div>
                        <p class="text__p" align="center">
                                Компания Dry Cleaning предлагает профессиональные услуги химчистки диванов
                                и другой мягкой мебели с выездом к заказчику на дом или в офис. Мы работаем
                                по всему Минску и ближайшему пригороду.
                </p></div>
        </section>
        <section class="qualities">
                <h2 align="center" class="heading">
                        Химчистка диванов от Dry Cleaning
                </h2>
                <div class="qualities-block">
                        <div class="qualities-card">
                                <div class="qualities-card__img">
                                        <img alt="С нами удобно" src="img/qualities/why-1.png">
                                </div>
                                <div class="qualities-card__text">
                                        <h2>
                                                Удобно
                                        </h2>
                                        <p class="text__p">
                                                Проводим химчистку прямо у вас дома или в офисе. Уже через один час ваш
                                                диван будет абсолютно чистым.
                                </p></div>
                        </div>
                        <div class="qualities-card">
                                <div class="qualities-card__img">
                                        <img alt="С нами безопасно" src="img/qualities/why-2.png">
                                </div>
                                <div class="qualities-card__text">
                                        <h2>
                                                Безопасно
                                        </h2>
                                        <p class="text__p">
                                                Используем безопасные для человека и домашних животных моющие средства
                                                и пятновыводители.
                                </p></div>
                        </div>
                        <div class="qualities-card">
                                <div class="qualities-card__img">
                                        <img alt="Самая эффективная химчистка" src="img/qualities/why-3.png">
                                </div>
                                <div class="qualities-card__text">
                                        <h2>
                                                Эффективно
                                        </h2>
                                        <p class="text__p c">
                                                Применяемый метод химчистки позволяет справляться с большинством загрязнений.
                                </p></div>
                        </div>
                        <div class="qualities-card">
                                <div class="qualities-card__img">
                                        <img alt="Гарантия качества" src="img/qualities/why-4.png">
                                </div>
                                <div class="qualities-card__text">
                                        <h2>
                                                Гарантия
                                        </h2>
                                        <p class="text__p">
                                                Уверенно гарантируем 100%
                                                <a href="" style="color:#ff8562">чистоту</a>
                                                и сохранность текстильной и кожаной обивки мягкой мебели.
                                </p></div>
                        </div>
                </div>
        </section>
        <section class="how">
                <h2 align="center" class="heading">
                        Как мы чистим диваны?
                </h2>
                <div>
                        <p class="text__p" align="center">
                                Химчистка мягкой мебели в Dry Cleaning проводится методом аквачистки.
                                Чтобы больше узнать о технологии, посмотрите видеоролики о том, как мы
                                чистим диваны и удаляем пятна с обивки мягкой мебели.
                </p></div>
                <div>
                        <p class="text__p" align="center">
                                В отличие от других компаний мы не просто удаляем пятна с обивки, а проводим
                                комплексную химчистку дивана. Мы убираем пыль и мелкий сор из щелей между
                                подушками, спинкой и подлокотниками, очищаем и протираем бельевые ящики.
                                Результат нашей работы – не только видимая чистота, а действительно чистый
                                снаружи и внутри диван!
                </p></div>
                <h2 class="heading" align="center">Видео о том как мы чистим диваны:</h2>
                <!-- <div class="video-block">
                <button class="magnet__button video" id="buttonShow" onclick="video(1)"><img src="img/examples/youtube.png" width="17px" alt="Развернуть видео Ютуб"> Развернуть видео <img src="img/examples/youtube.png" width="17px" alt="Развернуть видео Youtube"> </button>
                <button class="magnet__button video" id="buttonHide" onclick="video(2)"><img src="img/examples/youtube.png" width="17px" alt="Развернуть видео Ютуб"> Скрыть видео <img src="img/examples/youtube.png" width="17px" alt="Скрыть видео Youtube"> </button>

            </div> -->
                <div class="examples-box" id="video-examples">
                        <div>
                                <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/-ejXULuMkiQ">
                                </iframe>
                        </div>
                        <div>
                                <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/VsOdUt7lDio">
                                </iframe>
                        </div>
                </div>
        </section>
        <section class="price">
                <h2 align="center" class="heading">
                        Цены на химчистку диванов и мягкой мебели
                </h2>
                <div class="price__text">
                        <p class="text__p" align="center">
                                Наши цены зависят от степени загрязнения.
                                <br>
                                Выезд мастера по В пределах МКАД г. Минска – бесплатный.
                </p></div>
                <div class="sofa">
                        <div class="heading texile-sofa" id="texile" onclick="price(1)">
                                Текстильная обивка
                        </div>
                        <div class="heading leather-sofa" id="leather" onclick="price(2)">
                                Кожанная обивка
                        </div>
                </div>
                <div class="price-block-one">
                        <div class="price-card">
                                <img alt="Двухместный диван" src="img/textile sofa/divan-1.png" width="220px" id="divan1">
                                <h2 align="center" class="heading" id="divan__text1">
                                        Двухместный диван
                                </h2>
                                <p class="price-text__p" align="center">
                                        2 посадочных места (до 100см)
                                        </p><h2 align="center" class="heading" id="divan__price1">
                                                От 30р
                                        </h2>
                        </div>
                        <div class="price-card">
                                <img alt="Трёхместный диван" src="img/textile sofa/divan-2.png" width="220px" id="divan2">
                                <h2 align="center" class="heading" id="divan__text2">
                                        Трёхместный диван
                                </h2>
                                <p class="price-text__p" align="center">
                                        3 посадочных места (до 145см)
                                        </p><h2 align="center" class="heading" id="divan__price2">
                                                От 35р
                                        </h2>
                        </div>
                        <div class="price-card">
                                <img alt="Стандартный угловой диван" src="img/textile sofa/divan-3.png" width="220px" id="divan3">
                                <h2 align="center" class="heading" id="divan__text3">
                                        Стандартный угловой диван
                                </h2>
                                <p class="price-text__p" align="center">
                                        4 посадочных места (до 200см)
                                        </p><h2 align="center" class="heading" id="divan__price3">
                                                От 40р
                                        </h2>
                        </div>
                        <div class="price-card">
                                <img alt="Большой угловой диван" src="img/textile sofa/divan-4.png" width="220px" id="divan4">
                                <h2 align="center" class="heading" id="divan__text4">
                                        Большой угловой диван
                                </h2>
                                <p class="price-text__p" align="center">
                                        5 посадочных места (до 245см)
                                        </p><h2 align="center" class="heading" id="divan__price4">
                                                От 45р
                                        </h2>
                        </div>
                </div>
                <div class="price-block-two">
                        <div class="price-card">
                                <img alt="Спальное место дивана" src="img/textile sofa/kover.png" width="220px" id="divan5">
                                <h2 align="center" class="heading" id="divan__text5">
                                        Ковёр(короткий ворс)
                                </h2>
                                <h2 align="center" class="heading" id="divan__price5">
                                        От 4р за м²
                                </h2>
                        </div>
                        <div class="price-card">
                                <img alt="Съемная подушка" src="img/textile sofa/divan-7.png" width="220px" id="podushka">
                                <h2 align="center" class="heading" id="divan__text6">
                                        Съемная подушка
                                </h2>
                                <h2 align="center" class="heading" id="divan__price6">
                                        От 4р
                                </h2>
                        </div>
                        <div class="price-card">
                                <img alt="Стул" src="img/textile sofa/divan-8.png" width="220px" id="stul">
                                <h2 align="center" class="heading" id="divan__text7">
                                        Стул
                                </h2>
                                <h2 align="center" class="heading" id="divan__price7">
                                        От 5р
                                </h2>
                        </div>
                        <div class="price-card">
                                <img alt="Кресло" src="img/textile sofa/divan-6.png" width="220px" id="kreslo">
                                <h2 align="center" class="heading" id="divan__text8">
                                        Кресло
                                </h2>
                                <h2 align="center" class="heading" id="divan__price8">
                                        От 18р
                                </h2>
                        </div>
                </div>
        </section>
        <section class="calc">
                <div class="head-calc">
                        <h2 align="center" class="heading">
                                Как рассчитать стоимость?
                        </h2>
                        <p class="text__p" align="center">
                                Вы можете легко расчитать стоимость заказав звонок у нас!
                        </p>
                        <button class="magnet__button" onclick="modalActive(1)">
                                Заказать звонок
                        </button>
                </div>
        </section>
        <section class="sale">
                <h2 class="heading" align="center">Cкидки постоянным клиентам!</h2>
                <div class="block-sale">
                        <p class="text__p">Воспользуйтесь <span>скидкой 10%</span>  при втором и последующих заказах. Спрашивайте скидочную карту у мастера Dry Cleaning!
                        </p>
                        <img src="img/icons/Vizitka-1.jpg" alt="Визитка">
                </div>
        </section>
        <section class="examples">
                <h2 align="center" class="heading">
                        Результаты нашей работы
                </h2>
                <div class="examples-line">
                        <div class="examples-block">
                                <img alt="Примеры работ" src="img/examples/photo_2020-08-16_23-49-18.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-25.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-30.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-33.jpg">
                        </div>
                </div>
                <div class="examples-line">
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-40.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/photo_2020-08-16_23-49-44.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/divanyoura2.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/divanyoura1.jpg">
                        </div>
                </div>
                <div class="examples-line">
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/nashi_raboti_1.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/nashi_raboti_2.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/nashi_raboti_5.jpg">
                        </div>
                        <div class="examples-block">
                                <img alt="примеры работ" src="img/examples/nashi_raboti_6.jpg">
                        </div>
                </div>
        </section>
        <section class="questions" id="question">
                <h2 align="center" class="heading">
                        Отвечаем на ваши вопросы
                </h2>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        Как быстро приедет мастер? Мне нужно очень срочно!
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        Мастер приезжает в назначенный вами день и в удобное для вас время. Но
                                        лучше делать заказ минимум за сутки. Если вам требуется срочная химчистка
                                        и вы сделали заказ утром, то мы приложим все усилия, чтобы мастер был у
                                        вас дома этим же вечером.
                                </div>
                        </div>
                </div>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        Как долго мастер будет проводить химчистку? Мне нужно спланировать время.
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        Длительность работ по химчистке зависит от количества мебели, материала
                                        обивки и степени ее загрязненности. Для примера, химчистка обычного двухместного
                                        дивана с выдвижным спальным местом занимает 1 час.
                                </div>
                        </div>
                </div>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        Работаете ли вы в выходные?
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        Мы работаем ежедневно, без выходных и праздничных дней. Также возможен
                                        ночной выезд специалиста.
                                </div>
                        </div>
                </div>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        У нас в семье есть маленький ребенок. Насколько безопасно проведение химчистки
                                        дома?
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        Химчистка на дому совершенно безопасна и для детей, и для взрослых, и
                                        для домашних животных! Мы используем только сертифицированные моющие средства
                                        CHEMSPEC и пятновыводители, предназначенные для химчистки диванов в закрытых
                                        помещениях.
                                </div>
                        </div>
                </div>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        Когда можно будет пользоваться диваном?
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        После химчистки диван и мебель с текстильной обивкой остаются влажными
                                        до 8-12 часов. Время высыхания зависит от степени влажности в помещении.
                                </div>
                        </div>
                </div>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        Вы чистите диваны с любыми обивками?
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        Да, мы работаем с любыми обивочными материалами за исключением обивок
                                        с ворсом из натуральных тканей, которым противопоказана влажная химчистка.
                                </div>
                        </div>
                </div>
                <div class="text__p questions-block">
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Вопрос:
                                </div>
                                <div class="questions-line__two bold">
                                        Как часто надо делать химчистку?
                                </div>
                        </div>
                        <div class="questions-line">
                                <div class="questions-line__one">
                                        Ответ:
                                </div>
                                <div class="questions-line__two normal-weith">
                                        Для поддержания чистоты и привлекательного вида мягкой мебели, мы рекомендуем
                                        проводить химчистку не реже 1 раза в год.
                                </div>
                        </div>
                </div>
        </section>
        <footer>
                <div class="column">
                        <h3>
                                Услуги
                        </h3>
                        <a href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
                        <a href="drycleaning-leather.html">Химчистка кожаной мебели</a>
                        <a href="drycleaning-sofa.html">Химчистка диванов</a>
                        <a href="drycleaning-chair.html">Химчистка стульев</a>
                        <a href="drycleaning-armchair.html">Химчистка кресел</a>
                        <a href="drycleaning-mattress.html">Химчистка матрасов</a>
                </div>
                <div class="column">
                        <h3>
                                Услуги
                        </h3>
                        <a href="drycleaning-organization.html">Химчистка в организациях</a>
                        <a href="drycleaning-office.html">Химчистка мебели в офисах</a>
                        <a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
                        <a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах</a>
                        <a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
                </div>
                <div class="column">
                        <h3>
                                Компания
                        </h3>
                        <a href="price.html">Цены</a>
                        <a href="reviews.html">Отзывы</a>
                        <a href="contact.html">Контакты</a>
                        <a href="img/dogovor.pdf">Договор на окозание услуг</a>
                        <a href="soglasie.html">Политика Конфиденциальности</a>
                </div>
                <div class="column">
                        <h3>
                                Контакты
                        </h3>
                        <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
                        <a href="viber://add?number=375292586913"><img alt="Связаться в Viber" src="img/Icons/viber.png" width="20px"> Viber</a>
                        <a href="tg://resolve?domain=antonmikhet"><img alt="Связаться в Telegram" src="img/Icons/telegram.png" width="20px"> Telegram</a>
                        <a href="mailto:dry.clean.minsk@gmail.com"><img alt="Связаться с нами по почте" src="img/Icons/letter.svg" width="20px"> dry.clean.minsk@gmail.com</a>
                        <iframe src="https://yandex.ru/sprav/widget/rating-badge/65434846305" width="150" height="50" frameborder="0"></iframe>
                </div>
        </footer>
        <div class="modal" id="modal-block">
                <div class="modal-burger" onclick="modalActive(2)">
                        <div class="modal-burger-one">
                        </div>
                        <div class="modal-burger-two">
                        </div>
                </div>
                <form action="mail.php" class="modal-case" id="form" method="POST">
                        <h2 align="center" class="heading">
                                Рассчитать стоимость
                        </h2>
                        <p class="text__p" align="center">
                                Отправьте ваш телефон и мы перезвоним вам для уточнения деталей заказа!
                                </p><div class="form-flex">
                                        <input id="name" name="name" class="form-control modal-input" placeholder="Ваше имя" required="" tabindex="1">
                                        <input id="phone" name="phone" type="tel" class="form-control modal-input input-form" placeholder="+375 29 258-69-13" required="" tabindex="2">
                                        <input id="comment" name="comment" class="form-control modal-input" placeholder="Ваш комментарий" tabindex="3">
                                </div>
                                <div class="form-bolean">
                                        <div class="form-block-one">
                                                <p>
                                                        <input id="divan" name="divan" type="checkbox" value="Диван">
                                                        <span>
                                                                Диван
                                                        </span>
                                                        </p><p>
                                                                <input id="matras" name="matras" type="checkbox" value="Матрас">
                                                                <span>
                                                                        Матрас
                                                                </span>
                                        </p></div>
                                        <div class="form-block-two">
                                                <p>
                                                        <input id="kover" name="kover" type="checkbox" value="Ковёр">
                                                        <span>
                                                                Ковровое покрытие
                                                        </span>
                                                        </p><p>
                                                                <input id="furniture" name="furniture" type="checkbox" value="Другая мягкая мебель">
                                                                <span>
                                                                        Другая мягкая мебель
                                                                </span>
                                        </p></div>
                                </div>
                                <button class="modal-button" id="send123" type="submit">
                                        Отправить
                                </button>
                                <p class="text__p soglasie" align="center">
                                        Нажимая на кнопку «Отправить», я даю
                                        <a href="soglasie.html" align="center">согласие на обработку моих персональных данных</a>
                                        .
                </p></form>
        </div>
        <div class="slidebar" id="slide-bar">
            <div id="list">
                    <ul>
                            <li>
                                    <a href="reviews.html" class="slidebar_li">Отзывы</a>
                                    </li><li>
                                            <a class="slidebar_li" onclick="dropdown(1)">Услуги <img alt="Услуги" src="img/Icons/chevrone.svg" width="7%" class="chevrone"></a>
                                            <div class="click-list dropdown-menu-remont" id="remont">
                                                    <a href="drycleaning-sofa.html" class="slidebar-item">Химчистка диванов</a>
                                                    <a href="drycleaning-leather.html" class="slidebar-item">Химчистка кожанной мебели</a>
                                                    <a href="drycleaning-mattress.html" class="slidebar-item">Химчистка матрасов</a>
                                                    <a href="drycleaning-chair.html" class="slidebar-item">Химчистка стульев</a>
                                                    <a href="drycleaning-armchair.html" class="slidebar-item">Химчистка кресел</a>
                                                    <a href="drycleaning-furniture.html" class="slidebar-item">Химчистка мягкой мебели</a>
                                            </div>
                                            </li><li>
                                                    <a class="slidebar_li" onclick="dropdown(2)">Организациям <img alt="Организациям" src="img/Icons/chevrone.svg" width="7%" class="chevrone"></a>
                                                    <div class="dropdown-menu-catalog" id="catalog">
                                                            <a href="drycleaning-organization.html" class="slidebar-item">Химчистка в организациях</a>
                                                            <a href="drycleaning-office.html" class="slidebar-item">Химчистка мебели в офисах</a>
                                                            <a href="drycleaning-restoran.html" class="slidebar-item">Химчистка мебели в ресторанах</a>
                                                            <a href="drycleaning-cinema.html" class="slidebar-item">Химчистка мебели в кинотеатрах</a>
                                                            <a href="drycleaning-shool.html" class="slidebar-item">Химчистка мебели в школах и вузах</a>
                                                    </div>
                                                    </li><li>
                                                            <a href="price.html" class="slidebar_li">Цены</a>
                                                            </li><li>
                                                                    <a href="contact.html" class="slidebar_li">Контакты</a>
                    </li></ul>
                    <div class="slidebar-bottom">
                            <div class="slidebar-messanger">
                                    <a href="viber://add?number=375292586913"><img alt="Связаться в Viber" src="img/Icons/viber.png"></a>
                                    <a href="tg://resolve?domain=antonmikhet"><img alt="Связаться в Telegram" src="img/Icons/telegram.png"></a>
                                    <a href="mailto:dry.clean.minsk@gmail.com"><img alt="Связаться с нами по почте" src="img/Icons/letter.svg"></a>
                            </div>
                            <p class="nav-text__info">
                                    <img alt="Позвонить" src="img/Icons/24call.png" width="9%">
                                    <a href="tel:+375(29)258-69-13">+375 (29) 258-69-13</a>
                    </p></div>
            </div>
    </div>
        <div class="organization" id="organ">
                <span class="arrow">
                </span>
                <span class="white-arrow">
                </span>
                <div>
                        <a href="drycleaning-organization.html">Услуги для организаций</a>
                </div>
                <div>
                        <a href="drycleaning-office.html">Химчистка мебели в офисах</a>
                </div>
                <div>
                        <a href="drycleaning-restoran.html">Химчистка мебели в ресторанах</a>
                </div>
                <div>
                        <a href="drycleaning-cinema.html">Химчистка мебели в кинотеатрах и театров</a>
                </div>
                <div>
                        <a href="drycleaning-shool.html">Химчистка мебели в школах и вузах</a>
                </div>
        </div>
        <div class="services" id="service">
                <span class="arrow">
                </span>
                <span class="white-arrow">
                </span>
                <div>
                        <a href="drycleaning-sofa.html">Химчистка диванов</a>
                </div>
                <div>
                        <a href="drycleaning-leather.html">Химчистка кожанной мебели</a>
                </div>
                <div>
                        <a href="drycleaning-furniture.html">Химчистка мягкой мебели</a>
                </div>
                <div>
                        <a href="drycleaning-mattress.html">Химчистка матрасов</a>
                </div>
                <div>
                        <a href="drycleaning-chair.html">Химчистка стульев</a>
                </div>
                <div>
                        <a href="drycleaning-armchair.html">Химчистка кресел</a>
                </div>
        </div>
        <div class="button-phone" onclick="modalActive(1)">
                <div class="button-phone__after button-phone__text">
                        Заказать химчистку
                </div>
                <svg class="button-phone__icon" style="fill:#fff" viewBox="0 0 18.6 17.5" width="28px" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.7 17.5v-4.8H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h14.6c1.1 0 2 .9 2 2v8.8c0 1.1-.9 2-2 2H9l-5.3 4.7zM2 1c-.6 0-1 .4-1 1v8.8c0 .5.4 1 1 1h2.8v3.5l3.8-3.5h8c.5 0 1-.4 1-1V2c0-.5-.4-1-1-1H2z">
                        </path>
                </svg>
        </div>
        <script src="js/custom.js">
        </script>
        </body>
        </html>